uscode[0000] = 0000
uscode[0001] = 0000
uscode[0002] = 0000
uscode[0003] = 0000
uscode[0004] = 0000
uscode[0005] = 0000
uscode[0006] = 0000
uscode[0007] = 0000
uscode[0008] = 0000
uscode[0009] = 0000
uscode[000A] = 0000
uscode[000B] = 0000
uscode[000C] = 0000
uscode[000D] = 0000
uscode[000E] = 0000
uscode[000F] = 0000
uscode[0010] = 0000
uscode[0011] = 0000
uscode[0012] = 0000
uscode[0013] = 0000
uscode[0014] = 0000
uscode[0015] = 0000
uscode[0016] = 0000
uscode[0017] = 0000
uscode[0018] = 0000
uscode[0019] = 0000
uscode[001A] = 0000
uscode[001B] = 0000
uscode[001C] = 0000
uscode[001D] = 0000
uscode[001E] = 0000
uscode[001F] = 0000
uscode[0020] = 0000
uscode[0021] = 0000
uscode[0022] = 0000
uscode[0023] = 0000
uscode[0024] = 0000
uscode[0025] = 0000
uscode[0026] = 0000
uscode[0027] = 0000
uscode[0028] = 0000
uscode[0029] = 0000
uscode[002A] = 0000
uscode[002B] = 0000
uscode[002C] = 0000
uscode[002D] = 0000
uscode[002E] = 0000
uscode[002F] = 0000
uscode[0030] = 0000
uscode[0031] = 0000
uscode[0032] = 0000
uscode[0033] = 0000
uscode[0034] = 0000
uscode[0035] = 0000
uscode[0036] = 0000
uscode[0037] = 0000
uscode[0038] = 0000
uscode[0039] = 0000
uscode[003A] = 0000
uscode[003B] = 0000
uscode[003C] = 0000
uscode[003D] = 0000
uscode[003E] = 0000
uscode[003F] = 0000
uscode[0040] = 0000
uscode[0041] = 0000
uscode[0042] = 0000
uscode[0043] = 0000
uscode[0044] = 0000
uscode[0045] = 0000
uscode[0046] = 0000
uscode[0047] = 0000
uscode[0048] = 0000
uscode[0049] = 0000
uscode[004A] = 0000
uscode[004B] = 0000
uscode[004C] = 0000
uscode[004D] = 0000
uscode[004E] = 0000
uscode[004F] = 0000
uscode[0050] = 0000
uscode[0051] = 0000
uscode[0052] = 0000
uscode[0053] = 0000
uscode[0054] = 0000
uscode[0055] = 0000
uscode[0056] = 0000
uscode[0057] = 0000
uscode[0058] = 0000
uscode[0059] = 0000
uscode[005A] = 0000
uscode[005B] = 0000
uscode[005C] = 0000
uscode[005D] = 0000
uscode[005E] = 0000
uscode[005F] = 0000
uscode[0060] = 0000
uscode[0061] = 0000
uscode[0062] = 0000
uscode[0063] = 0000
uscode[0064] = 0000
uscode[0065] = 0000
uscode[0066] = 0000
uscode[0067] = 0000
uscode[0068] = 0000
uscode[0069] = 0000
uscode[006A] = 0000
uscode[006B] = 0000
uscode[006C] = 0000
uscode[006D] = 0000
uscode[006E] = 0000
uscode[006F] = 0000
uscode[0070] = 0000
uscode[0071] = 0000
uscode[0072] = 0000
uscode[0073] = 0000
uscode[0074] = 0000
uscode[0075] = 0000
uscode[0076] = 0000
uscode[0077] = 0000
uscode[0078] = 0000
uscode[0079] = 0000
uscode[007A] = 0000
uscode[007B] = 0000
uscode[007C] = 0000
uscode[007D] = 0000
uscode[007E] = 0000
uscode[007F] = 0000
uscode[0080] = 0000
uscode[0081] = 0000
uscode[0082] = 0000
uscode[0083] = 0000
uscode[0084] = 0000
uscode[0085] = 0000
uscode[0086] = 0000
uscode[0087] = 0000
uscode[0088] = 0000
uscode[0089] = 0000
uscode[008A] = 0000
uscode[008B] = 0000
uscode[008C] = 0000
uscode[008D] = 0000
uscode[008E] = 0000
uscode[008F] = 0000
uscode[0090] = 0000
uscode[0091] = 0000
uscode[0092] = 0000
uscode[0093] = 0000
uscode[0094] = 0000
uscode[0095] = 0000
uscode[0096] = 0000
uscode[0097] = 0000
uscode[0098] = 0000
uscode[0099] = 0000
uscode[009A] = 0000
uscode[009B] = 0000
uscode[009C] = 0000
uscode[009D] = 0000
uscode[009E] = 0000
uscode[009F] = 0000
uscode[00A0] = 0000
uscode[00A1] = 0000
uscode[00A2] = 0000
uscode[00A3] = 0000
uscode[00A4] = 0000
uscode[00A5] = 0000
uscode[00A6] = 0000
uscode[00A7] = 0000
uscode[00A8] = 0000
uscode[00A9] = 0000
uscode[00AA] = 0000
uscode[00AB] = 0000
uscode[00AC] = 0000
uscode[00AD] = 0000
uscode[00AE] = 0000
uscode[00AF] = 0000
uscode[00B0] = 0000
uscode[00B1] = 0000
uscode[00B2] = 0000
uscode[00B3] = 0000
uscode[00B4] = 0000
uscode[00B5] = 0000
uscode[00B6] = 0000
uscode[00B7] = 0000
uscode[00B8] = 0000
uscode[00B9] = 0000
uscode[00BA] = 0000
uscode[00BB] = 0000
uscode[00BC] = 0000
uscode[00BD] = 0000
uscode[00BE] = 0000
uscode[00BF] = 0000
uscode[00C0] = 0000
uscode[00C1] = 0000
uscode[00C2] = 0000
uscode[00C3] = 0000
uscode[00C4] = 0000
uscode[00C5] = 0000
uscode[00C6] = 0000
uscode[00C7] = 0000
uscode[00C8] = 0000
uscode[00C9] = 0000
uscode[00CA] = 0000
uscode[00CB] = 0000
uscode[00CC] = 0000
uscode[00CD] = 0000
uscode[00CE] = 0000
uscode[00CF] = 0000
uscode[00D0] = 0000
uscode[00D1] = 0000
uscode[00D2] = 0000
uscode[00D3] = 0000
uscode[00D4] = 0000
uscode[00D5] = 0000
uscode[00D6] = 0000
uscode[00D7] = 0000
uscode[00D8] = 0000
uscode[00D9] = 0000
uscode[00DA] = 0000
uscode[00DB] = 0000
uscode[00DC] = 0000
uscode[00DD] = 0000
uscode[00DE] = 0000
uscode[00DF] = 0000
uscode[00E0] = 0000
uscode[00E1] = 0000
uscode[00E2] = 0000
uscode[00E3] = 0000
uscode[00E4] = 0000
uscode[00E5] = 0000
uscode[00E6] = 0000
uscode[00E7] = 0000
uscode[00E8] = 0000
uscode[00E9] = 0000
uscode[00EA] = 0000
uscode[00EB] = 0000
uscode[00EC] = 0000
uscode[00ED] = 0000
uscode[00EE] = 0000
uscode[00EF] = 0000
uscode[00F0] = 0000
uscode[00F1] = 0000
uscode[00F2] = 0000
uscode[00F3] = 0000
uscode[00F4] = 0000
uscode[00F5] = 0000
uscode[00F6] = 0000
uscode[00F7] = 0000
uscode[00F8] = 0000
uscode[00F9] = 0000
uscode[00FA] = 0000
uscode[00FB] = 0000
uscode[00FC] = 0000
uscode[00FD] = 0000
uscode[00FE] = 0000
uscode[00FF] = 0000
uscode[0100] = 0000
uscode[0101] = 0000
uscode[0102] = 0000
uscode[0103] = 0000
uscode[0104] = 0000
uscode[0105] = 0000
uscode[0106] = 0000
uscode[0107] = 0000
uscode[0108] = 0000
uscode[0109] = 0000
uscode[010A] = 0000
uscode[010B] = 0000
uscode[010C] = 0000
uscode[010D] = 0000
uscode[010E] = 0000
uscode[010F] = 0000
uscode[0110] = 0000
uscode[0111] = 0000
uscode[0112] = 0000
uscode[0113] = 0000
uscode[0114] = 0000
uscode[0115] = 0000
uscode[0116] = 0000
uscode[0117] = 0000
uscode[0118] = 0000
uscode[0119] = 0000
uscode[011A] = 0000
uscode[011B] = 0000
uscode[011C] = 0000
uscode[011D] = 0000
uscode[011E] = 0000
uscode[011F] = 0000
uscode[0120] = 0000
uscode[0121] = 0000
uscode[0122] = 0000
uscode[0123] = 0000
uscode[0124] = 0000
uscode[0125] = 0000
uscode[0126] = 0000
uscode[0127] = 0000
uscode[0128] = 0000
uscode[0129] = 0000
uscode[012A] = 0000
uscode[012B] = 0000
uscode[012C] = 0000
uscode[012D] = 0000
uscode[012E] = 0000
uscode[012F] = 0000
uscode[0130] = 0000
uscode[0131] = 0000
uscode[0132] = 0000
uscode[0133] = 0000
uscode[0134] = 0000
uscode[0135] = 0000
uscode[0136] = 0000
uscode[0137] = 0000
uscode[0138] = 0000
uscode[0139] = 0000
uscode[013A] = 0000
uscode[013B] = 0000
uscode[013C] = 0000
uscode[013D] = 0000
uscode[013E] = 0000
uscode[013F] = 0000
uscode[0140] = 0000
uscode[0141] = 0000
uscode[0142] = 0000
uscode[0143] = 0000
uscode[0144] = 0000
uscode[0145] = 0000
uscode[0146] = 0000
uscode[0147] = 0000
uscode[0148] = 0000
uscode[0149] = 0000
uscode[014A] = 0000
uscode[014B] = 0000
uscode[014C] = 0000
uscode[014D] = 0000
uscode[014E] = 0000
uscode[014F] = 0000
uscode[0150] = 0000
uscode[0151] = 0000
uscode[0152] = 0000
uscode[0153] = 0000
uscode[0154] = 0000
uscode[0155] = 0000
uscode[0156] = 0000
uscode[0157] = 0000
uscode[0158] = 0000
uscode[0159] = 0000
uscode[015A] = 0000
uscode[015B] = 0000
uscode[015C] = 0000
uscode[015D] = 0000
uscode[015E] = 0000
uscode[015F] = 0000
uscode[0160] = 0000
uscode[0161] = 0000
uscode[0162] = 0000
uscode[0163] = 0000
uscode[0164] = 0000
uscode[0165] = 0000
uscode[0166] = 0001
uscode[0167] = 0000
uscode[0168] = 0000
uscode[0169] = 0000
uscode[016A] = 0000
uscode[016B] = 0000
uscode[016C] = 0000
uscode[016D] = 0000
uscode[016E] = 0000
uscode[016F] = 0000
uscode[0170] = 0000
uscode[0171] = 0000
uscode[0172] = 0000
uscode[0173] = 0000
uscode[0174] = 0000
uscode[0175] = 0000
uscode[0176] = 0000
uscode[0177] = 0000
uscode[0178] = 0000
uscode[0179] = 0000
uscode[017A] = 0000
uscode[017B] = 0000
uscode[017C] = 0000
uscode[017D] = 0000
uscode[017E] = 0000
uscode[017F] = 0000
uscode[0180] = 0000
uscode[0181] = 0000
uscode[0182] = 0000
uscode[0183] = 0000
uscode[0184] = 0000
uscode[0185] = 0000
uscode[0186] = 0000
uscode[0187] = 0000
uscode[0188] = 0000
uscode[0189] = 0000
uscode[018A] = 0000
uscode[018B] = 0000
uscode[018C] = 0000
uscode[018D] = 0000
uscode[018E] = 0000
uscode[018F] = 0000
uscode[0190] = 0000
uscode[0191] = 0000
uscode[0192] = 0000
uscode[0193] = 0000
uscode[0194] = 0000
uscode[0195] = 0000
uscode[0196] = 0000
uscode[0197] = 0000
uscode[0198] = 0000
uscode[0199] = 0000
uscode[019A] = 0000
uscode[019B] = 0000
uscode[019C] = 0000
uscode[019D] = 0000
uscode[019E] = 0000
uscode[019F] = 0000
uscode[01A0] = 0000
uscode[01A1] = 0000
uscode[01A2] = 0000
uscode[01A3] = 0000
uscode[01A4] = 0000
uscode[01A5] = 0000
uscode[01A6] = 0000
uscode[01A7] = 0000
uscode[01A8] = 0000
uscode[01A9] = 0000
uscode[01AA] = 0000
uscode[01AB] = 0000
uscode[01AC] = 0000
uscode[01AD] = 0000
uscode[01AE] = 0000
uscode[01AF] = 0000
uscode[01B0] = 0000
uscode[01B1] = 0000
uscode[01B2] = 0000
uscode[01B3] = 0000
uscode[01B4] = 0000
uscode[01B5] = 0000
uscode[01B6] = 0000
uscode[01B7] = 0000
uscode[01B8] = 0000
uscode[01B9] = 0000
uscode[01BA] = 0000
uscode[01BB] = 0000
uscode[01BC] = 0000
uscode[01BD] = 0000
uscode[01BE] = 0000
uscode[01BF] = 0000
uscode[01C0] = 0000
uscode[01C1] = 0000
uscode[01C2] = 0000
uscode[01C3] = 0000
uscode[01C4] = 0000
uscode[01C5] = 0000
uscode[01C6] = 0000
uscode[01C7] = 0000
uscode[01C8] = 0000
uscode[01C9] = 0000
uscode[01CA] = 0000
uscode[01CB] = 0000
uscode[01CC] = 0000
uscode[01CD] = 0000
uscode[01CE] = 0000
uscode[01CF] = 0000
uscode[01D0] = 0000
uscode[01D1] = 0000
uscode[01D2] = 0000
uscode[01D3] = 0000
uscode[01D4] = 0000
uscode[01D5] = 0000
uscode[01D6] = 0000
uscode[01D7] = 0000
uscode[01D8] = 0000
uscode[01D9] = 0000
uscode[01DA] = 0000
uscode[01DB] = 0000
uscode[01DC] = 0000
uscode[01DD] = 0000
uscode[01DE] = 0000
uscode[01DF] = 0000
uscode[01E0] = 0000
uscode[01E1] = 0000
uscode[01E2] = 0000
uscode[01E3] = 0000
uscode[01E4] = 0000
uscode[01E5] = 0000
uscode[01E6] = 0000
uscode[01E7] = 0000
uscode[01E8] = 0000
uscode[01E9] = 0000
uscode[01EA] = 0000
uscode[01EB] = 0000
uscode[01EC] = 0000
uscode[01ED] = 0000
uscode[01EE] = 0000
uscode[01EF] = 0000
uscode[01F0] = 0000
uscode[01F1] = 0000
uscode[01F2] = 0000
uscode[01F3] = 0000
uscode[01F4] = 0000
uscode[01F5] = 0000
uscode[01F6] = 0000
uscode[01F7] = 0000
uscode[01F8] = 0000
uscode[01F9] = 0000
uscode[01FA] = 0000
uscode[01FB] = 0000
uscode[01FC] = 0000
uscode[01FD] = 0000
uscode[01FE] = 0000
uscode[01FF] = 0000
uscode[0200] = 0000
uscode[0201] = 0000
uscode[0202] = 0000
uscode[0203] = 0000
uscode[0204] = 0000
uscode[0205] = 0000
uscode[0206] = 0000
uscode[0207] = 0000
uscode[0208] = 0000
uscode[0209] = 0000
uscode[020A] = 0000
uscode[020B] = 0000
uscode[020C] = 0000
uscode[020D] = 0000
uscode[020E] = 0000
uscode[020F] = 0000
uscode[0210] = 0000
uscode[0211] = 0000
uscode[0212] = 0000
uscode[0213] = 0000
uscode[0214] = 0000
uscode[0215] = 0000
uscode[0216] = 0000
uscode[0217] = 0000
uscode[0218] = 0000
uscode[0219] = 0000
uscode[021A] = 0000
uscode[021B] = 0000
uscode[021C] = 0000
uscode[021D] = 0000
uscode[021E] = 0000
uscode[021F] = 0000
uscode[0220] = 0000
uscode[0221] = 0000
uscode[0222] = 0000
uscode[0223] = 0000
uscode[0224] = 0000
uscode[0225] = 0000
uscode[0226] = 0000
uscode[0227] = 0000
uscode[0228] = 0000
uscode[0229] = 0000
uscode[022A] = 0000
uscode[022B] = 0000
uscode[022C] = 0000
uscode[022D] = 0000
uscode[022E] = 0000
uscode[022F] = 0000
uscode[0230] = 0000
uscode[0231] = 0000
uscode[0232] = 0000
uscode[0233] = 0000
uscode[0234] = 0000
uscode[0235] = 0000
uscode[0236] = 0000
uscode[0237] = 0000
uscode[0238] = 0000
uscode[0239] = 0000
uscode[023A] = 0000
uscode[023B] = 0000
uscode[023C] = 0000
uscode[023D] = 0000
uscode[023E] = 0000
uscode[023F] = 0000
uscode[0240] = 0000
uscode[0241] = 0000
uscode[0242] = 0000
uscode[0243] = 0000
uscode[0244] = 0000
uscode[0245] = 0000
uscode[0246] = 0000
uscode[0247] = 0000
uscode[0248] = 0000
uscode[0249] = 0000
uscode[024A] = 0000
uscode[024B] = 0000
uscode[024C] = 0000
uscode[024D] = 0000
uscode[024E] = 0000
uscode[024F] = 0000
uscode[0250] = 0000
uscode[0251] = 0000
uscode[0252] = 0000
uscode[0253] = 0000
uscode[0254] = 0000
uscode[0255] = 0000
uscode[0256] = 0000
uscode[0257] = 0000
uscode[0258] = 0000
uscode[0259] = 0000
uscode[025A] = 0000
uscode[025B] = 0000
uscode[025C] = 0000
uscode[025D] = 0000
uscode[025E] = 0000
uscode[025F] = 0000
uscode[0260] = 0000
uscode[0261] = 0000
uscode[0262] = 0000
uscode[0263] = 0000
uscode[0264] = 0000
uscode[0265] = 0000
uscode[0266] = 0000
uscode[0267] = 0000
uscode[0268] = 0000
uscode[0269] = 0000
uscode[026A] = 0000
uscode[026B] = 0000
uscode[026C] = 0000
uscode[026D] = 0000
uscode[026E] = 0000
uscode[026F] = 0000
uscode[0270] = 0000
uscode[0271] = 0000
uscode[0272] = 0000
uscode[0273] = 0000
uscode[0274] = 0000
uscode[0275] = 0000
uscode[0276] = 0000
uscode[0277] = 0000
uscode[0278] = 0000
uscode[0279] = 0000
uscode[027A] = 0000
uscode[027B] = 0000
uscode[027C] = 0000
uscode[027D] = 0000
uscode[027E] = 0000
uscode[027F] = 0000
uscode[0280] = 0000
uscode[0281] = 0000
uscode[0282] = 0000
uscode[0283] = 0000
uscode[0284] = 0000
uscode[0285] = 0000
uscode[0286] = 0000
uscode[0287] = 0000
uscode[0288] = 0000
uscode[0289] = 0000
uscode[028A] = 0000
uscode[028B] = 0000
uscode[028C] = 0000
uscode[028D] = 0000
uscode[028E] = 0000
uscode[028F] = 0000
uscode[0290] = 0000
uscode[0291] = 0000
uscode[0292] = 0000
uscode[0293] = 0000
uscode[0294] = 0000
uscode[0295] = 0000
uscode[0296] = 0000
uscode[0297] = 0000
uscode[0298] = 0000
uscode[0299] = 0000
uscode[029A] = 0000
uscode[029B] = 0000
uscode[029C] = 0000
uscode[029D] = 0000
uscode[029E] = 0000
uscode[029F] = 0000
uscode[02A0] = 0000
uscode[02A1] = 0000
uscode[02A2] = 0000
uscode[02A3] = 0000
uscode[02A4] = 0000
uscode[02A5] = 0000
uscode[02A6] = 0000
uscode[02A7] = 0000
uscode[02A8] = 0000
uscode[02A9] = 0000
uscode[02AA] = 0000
uscode[02AB] = 0000
uscode[02AC] = 0000
uscode[02AD] = 0000
uscode[02AE] = 0000
uscode[02AF] = 0000
uscode[02B0] = 0000
uscode[02B1] = 0000
uscode[02B2] = 0000
uscode[02B3] = 0000
uscode[02B4] = 0000
uscode[02B5] = 0000
uscode[02B6] = 0000
uscode[02B7] = 0000
uscode[02B8] = 0000
uscode[02B9] = 0000
uscode[02BA] = 0000
uscode[02BB] = 0000
uscode[02BC] = 0000
uscode[02BD] = 0000
uscode[02BE] = 0000
uscode[02BF] = 0000
uscode[02C0] = 0000
uscode[02C1] = 0000
uscode[02C2] = 0000
uscode[02C3] = 0000
uscode[02C4] = 0000
uscode[02C5] = 0000
uscode[02C6] = 0000
uscode[02C7] = 0000
uscode[02C8] = 0000
uscode[02C9] = 0000
uscode[02CA] = 0000
uscode[02CB] = 0000
uscode[02CC] = 0000
uscode[02CD] = 0000
uscode[02CE] = 0000
uscode[02CF] = 0000
uscode[02D0] = 0000
uscode[02D1] = 0000
uscode[02D2] = 0000
uscode[02D3] = 0000
uscode[02D4] = 0000
uscode[02D5] = 0000
uscode[02D6] = 0000
uscode[02D7] = 0000
uscode[02D8] = 0000
uscode[02D9] = 0000
uscode[02DA] = 0000
uscode[02DB] = 0000
uscode[02DC] = 0000
uscode[02DD] = 0000
uscode[02DE] = 0000
uscode[02DF] = 0000
uscode[02E0] = 0000
uscode[02E1] = 0000
uscode[02E2] = 0000
uscode[02E3] = 0000
uscode[02E4] = 0000
uscode[02E5] = 0000
uscode[02E6] = 0000
uscode[02E7] = 0000
uscode[02E8] = 0000
uscode[02E9] = 0000
uscode[02EA] = 0000
uscode[02EB] = 0000
uscode[02EC] = 0000
uscode[02ED] = 0000
uscode[02EE] = 0000
uscode[02EF] = 0000
uscode[02F0] = 0000
uscode[02F1] = 0000
uscode[02F2] = 0000
uscode[02F3] = 0000
uscode[02F4] = 0000
uscode[02F5] = 0000
uscode[02F6] = 0000
uscode[02F7] = 0000
uscode[02F8] = 0000
uscode[02F9] = 0000
uscode[02FA] = 0000
uscode[02FB] = 0000
uscode[02FC] = 0000
uscode[02FD] = 0000
uscode[02FE] = 0000
uscode[02FF] = 0000
uscode[0300] = 0000
uscode[0301] = 0000
uscode[0302] = 0000
uscode[0303] = 0000
uscode[0304] = 0000
uscode[0305] = 0000
uscode[0306] = 0000
uscode[0307] = 0000
uscode[0308] = 0000
uscode[0309] = 0000
uscode[030A] = 0000
uscode[030B] = 0000
uscode[030C] = 0000
uscode[030D] = 0000
uscode[030E] = 0000
uscode[030F] = 0000
uscode[0310] = 0000
uscode[0311] = 0000
uscode[0312] = 0000
uscode[0313] = 0000
uscode[0314] = 0000
uscode[0315] = 0000
uscode[0316] = 0000
uscode[0317] = 0000
uscode[0318] = 0000
uscode[0319] = 0000
uscode[031A] = 0000
uscode[031B] = 0000
uscode[031C] = 0000
uscode[031D] = 0000
uscode[031E] = 0000
uscode[031F] = 0000
uscode[0320] = 0000
uscode[0321] = 0000
uscode[0322] = 0000
uscode[0323] = 0000
uscode[0324] = 0000
uscode[0325] = 0000
uscode[0326] = 0000
uscode[0327] = 0000
uscode[0328] = 0000
uscode[0329] = 0000
uscode[032A] = 0000
uscode[032B] = 0000
uscode[032C] = 0000
uscode[032D] = 0000
uscode[032E] = 0000
uscode[032F] = 0000
uscode[0330] = 0000
uscode[0331] = 0000
uscode[0332] = 0000
uscode[0333] = 0000
uscode[0334] = 0000
uscode[0335] = 0000
uscode[0336] = 0000
uscode[0337] = 0000
uscode[0338] = 0000
uscode[0339] = 0000
uscode[033A] = 0000
uscode[033B] = 0000
uscode[033C] = 0000
uscode[033D] = 0000
uscode[033E] = 0000
uscode[033F] = 0000
uscode[0340] = 0000
uscode[0341] = 0000
uscode[0342] = 0000
uscode[0343] = 0000
uscode[0344] = 0000
uscode[0345] = 0000
uscode[0346] = 0000
uscode[0347] = 0000
uscode[0348] = 0000
uscode[0349] = 0000
uscode[034A] = 0000
uscode[034B] = 0000
uscode[034C] = 0000
uscode[034D] = 0000
uscode[034E] = 0000
uscode[034F] = 0000
uscode[0350] = 0000
uscode[0351] = 0000
uscode[0352] = 0000
uscode[0353] = 0000
uscode[0354] = 0000
uscode[0355] = 0000
uscode[0356] = 0000
uscode[0357] = 0000
uscode[0358] = 0000
uscode[0359] = 0000
uscode[035A] = 0000
uscode[035B] = 0000
uscode[035C] = 0000
uscode[035D] = 0000
uscode[035E] = 0000
uscode[035F] = 0000
uscode[0360] = 0000
uscode[0361] = 0000
uscode[0362] = 0000
uscode[0363] = 0000
uscode[0364] = 0000
uscode[0365] = 0000
uscode[0366] = 0000
uscode[0367] = 0000
uscode[0368] = 0000
uscode[0369] = 0000
uscode[036A] = 0000
uscode[036B] = 0000
uscode[036C] = 0000
uscode[036D] = 0000
uscode[036E] = 0000
uscode[036F] = 0000
uscode[0370] = 0000
uscode[0371] = 0000
uscode[0372] = 0000
uscode[0373] = 0000
uscode[0374] = 0000
uscode[0375] = 0000
uscode[0376] = 0000
uscode[0377] = 0000
uscode[0378] = 0000
uscode[0379] = 0000
uscode[037A] = 0000
uscode[037B] = 0000
uscode[037C] = 0000
uscode[037D] = 0000
uscode[037E] = 0000
uscode[037F] = 0000
uscode[0380] = 0000
uscode[0381] = 0000
uscode[0382] = 0000
uscode[0383] = 0000
uscode[0384] = 0000
uscode[0385] = 0000
uscode[0386] = 0000
uscode[0387] = 0000
uscode[0388] = 0000
uscode[0389] = 0000
uscode[038A] = 0000
uscode[038B] = 0000
uscode[038C] = 0000
uscode[038D] = 0000
uscode[038E] = 0000
uscode[038F] = 0000
uscode[0390] = 0000
uscode[0391] = 0000
uscode[0392] = 0000
uscode[0393] = 0000
uscode[0394] = 0000
uscode[0395] = 0000
uscode[0396] = 0000
uscode[0397] = 0000
uscode[0398] = 0000
uscode[0399] = 0000
uscode[039A] = 0000
uscode[039B] = 0000
uscode[039C] = 0000
uscode[039D] = 0000
uscode[039E] = 0000
uscode[039F] = 0000
uscode[03A0] = 0000
uscode[03A1] = 0000
uscode[03A2] = 0000
uscode[03A3] = 0000
uscode[03A4] = 0000
uscode[03A5] = 0000
uscode[03A6] = 0000
uscode[03A7] = 0000
uscode[03A8] = 0000
uscode[03A9] = 0000
uscode[03AA] = 0000
uscode[03AB] = 0000
uscode[03AC] = 0000
uscode[03AD] = 0000
uscode[03AE] = 0000
uscode[03AF] = 0000
uscode[03B0] = 0000
uscode[03B1] = 0000
uscode[03B2] = 0000
uscode[03B3] = 0000
uscode[03B4] = 0000
uscode[03B5] = 0000
uscode[03B6] = 0000
uscode[03B7] = 0000
uscode[03B8] = 0000
uscode[03B9] = 0000
uscode[03BA] = 0000
uscode[03BB] = 0000
uscode[03BC] = 0000
uscode[03BD] = 0000
uscode[03BE] = 0000
uscode[03BF] = 0000
uscode[03C0] = 0000
uscode[03C1] = 0000
uscode[03C2] = 0000
uscode[03C3] = 0000
uscode[03C4] = 0000
uscode[03C5] = 0000
uscode[03C6] = 0000
uscode[03C7] = 0000
uscode[03C8] = 0000
uscode[03C9] = 0000
uscode[03CA] = 0000
uscode[03CB] = 0000
uscode[03CC] = 0000
uscode[03CD] = 0000
uscode[03CE] = 0000
uscode[03CF] = 0000
uscode[03D0] = 0000
uscode[03D1] = 0000
uscode[03D2] = 0000
uscode[03D3] = 0000
uscode[03D4] = 0000
uscode[03D5] = 0000
uscode[03D6] = 0000
uscode[03D7] = 0000
uscode[03D8] = 0000
uscode[03D9] = 0000
uscode[03DA] = 0000
uscode[03DB] = 0000
uscode[03DC] = 0000
uscode[03DD] = 0000
uscode[03DE] = 0000
uscode[03DF] = 0000
uscode[03E0] = 0000
uscode[03E1] = 0000
uscode[03E2] = 0000
uscode[03E3] = 0000
uscode[03E4] = 0000
uscode[03E5] = 0000
uscode[03E6] = 0000
uscode[03E7] = 0000
uscode[03E8] = 0000
uscode[03E9] = 0000
uscode[03EA] = 0000
uscode[03EB] = 0000
uscode[03EC] = 0000
uscode[03ED] = 0000
uscode[03EE] = 0000
uscode[03EF] = 0000
uscode[03F0] = 0000
uscode[03F1] = 0000
uscode[03F2] = 0000
uscode[03F3] = 0000
uscode[03F4] = 0000
uscode[03F5] = 0000
uscode[03F6] = 0000
uscode[03F7] = 0000
uscode[03F8] = 0000
uscode[03F9] = 0000
uscode[03FA] = 0000
uscode[03FB] = 0000
uscode[03FC] = 0000
uscode[03FD] = 0000
uscode[03FE] = 0000
uscode[03FF] = 0000
uscode[0400] = 0000
uscode[0401] = 0000
uscode[0402] = 0000
uscode[0403] = 0000
uscode[0404] = 0000
uscode[0405] = 0000
uscode[0406] = 0000
uscode[0407] = 0000
uscode[0408] = 0000
uscode[0409] = 0000
uscode[040A] = 0000
uscode[040B] = 0000
uscode[040C] = 0000
uscode[040D] = 0000
uscode[040E] = 0000
uscode[040F] = 0000
uscode[0410] = 0000
uscode[0411] = 0000
uscode[0412] = 0000
uscode[0413] = 0000
uscode[0414] = 0000
uscode[0415] = 0000
uscode[0416] = 0000
uscode[0417] = 0000
uscode[0418] = 0000
uscode[0419] = 0000
uscode[041A] = 0000
uscode[041B] = 0000
uscode[041C] = 0000
uscode[041D] = 0000
uscode[041E] = 0000
uscode[041F] = 0000
uscode[0420] = 0000
uscode[0421] = 0000
uscode[0422] = 0000
uscode[0423] = 0000
uscode[0424] = 0000
uscode[0425] = 0000
uscode[0426] = 0000
uscode[0427] = 0000
uscode[0428] = 0000
uscode[0429] = 0000
uscode[042A] = 0000
uscode[042B] = 0000
uscode[042C] = 0000
uscode[042D] = 0000
uscode[042E] = 0000
uscode[042F] = 0000
uscode[0430] = 0000
uscode[0431] = 0000
uscode[0432] = 0000
uscode[0433] = 0000
uscode[0434] = 0000
uscode[0435] = 0000
uscode[0436] = 0000
uscode[0437] = 0000
uscode[0438] = 0000
uscode[0439] = 0000
uscode[043A] = 0000
uscode[043B] = 0000
uscode[043C] = 0000
uscode[043D] = 0000
uscode[043E] = 0000
uscode[043F] = 0000
uscode[0440] = 0000
uscode[0441] = 0000
uscode[0442] = 0000
uscode[0443] = 0000
uscode[0444] = 0000
uscode[0445] = 0000
uscode[0446] = 0000
uscode[0447] = 0000
uscode[0448] = 0000
uscode[0449] = 0000
uscode[044A] = 0000
uscode[044B] = 0000
uscode[044C] = 0000
uscode[044D] = 0000
uscode[044E] = 0000
uscode[044F] = 0000
uscode[0450] = 0000
uscode[0451] = 0000
uscode[0452] = 0000
uscode[0453] = 0000
uscode[0454] = 0000
uscode[0455] = 0000
uscode[0456] = 0000
uscode[0457] = 0000
uscode[0458] = 0000
uscode[0459] = 0000
uscode[045A] = 0000
uscode[045B] = 0000
uscode[045C] = 0000
uscode[045D] = 0000
uscode[045E] = 0000
uscode[045F] = 0000
uscode[0460] = 0000
uscode[0461] = 0000
uscode[0462] = 0000
uscode[0463] = 0000
uscode[0464] = 0000
uscode[0465] = 0000
uscode[0466] = 0000
uscode[0467] = 0000
uscode[0468] = 0000
uscode[0469] = 0000
uscode[046A] = 0000
uscode[046B] = 0000
uscode[046C] = 0000
uscode[046D] = 0000
uscode[046E] = 0000
uscode[046F] = 0000
uscode[0470] = 0000
uscode[0471] = 0000
uscode[0472] = 0000
uscode[0473] = 0000
uscode[0474] = 0000
uscode[0475] = 0000
uscode[0476] = 0000
uscode[0477] = 0000
uscode[0478] = 0000
uscode[0479] = 0000
uscode[047A] = 0000
uscode[047B] = 0000
uscode[047C] = 0000
uscode[047D] = 0000
uscode[047E] = 0000
uscode[047F] = 0000
uscode[0480] = 0000
uscode[0481] = 0000
uscode[0482] = 0000
uscode[0483] = 0000
uscode[0484] = 0000
uscode[0485] = 0000
uscode[0486] = 0000
uscode[0487] = 0000
uscode[0488] = 0000
uscode[0489] = 0000
uscode[048A] = 0000
uscode[048B] = 0000
uscode[048C] = 0000
uscode[048D] = 0000
uscode[048E] = 0000
uscode[048F] = 0000
uscode[0490] = 0000
uscode[0491] = 0000
uscode[0492] = 0000
uscode[0493] = 0000
uscode[0494] = 0000
uscode[0495] = 0000
uscode[0496] = 0000
uscode[0497] = 0000
uscode[0498] = 0000
uscode[0499] = 0000
uscode[049A] = 0000
uscode[049B] = 0000
uscode[049C] = 0000
uscode[049D] = 0000
uscode[049E] = 0000
uscode[049F] = 0000
uscode[04A0] = 0000
uscode[04A1] = 0000
uscode[04A2] = 0000
uscode[04A3] = 0000
uscode[04A4] = 0000
uscode[04A5] = 0000
uscode[04A6] = 0000
uscode[04A7] = 0000
uscode[04A8] = 0000
uscode[04A9] = 0000
uscode[04AA] = 0000
uscode[04AB] = 0000
uscode[04AC] = 0000
uscode[04AD] = 0000
uscode[04AE] = 0000
uscode[04AF] = 0000
uscode[04B0] = 0000
uscode[04B1] = 0000
uscode[04B2] = 0000
uscode[04B3] = 0000
uscode[04B4] = 0000
uscode[04B5] = 0000
uscode[04B6] = 0000
uscode[04B7] = 0000
uscode[04B8] = 0000
uscode[04B9] = 0000
uscode[04BA] = 0000
uscode[04BB] = 0000
uscode[04BC] = 0000
uscode[04BD] = 0000
uscode[04BE] = 0000
uscode[04BF] = 0000
uscode[04C0] = 0000
uscode[04C1] = 0000
uscode[04C2] = 0000
uscode[04C3] = 0000
uscode[04C4] = 0000
uscode[04C5] = 0000
uscode[04C6] = 0000
uscode[04C7] = 0000
uscode[04C8] = 0000
uscode[04C9] = 0000
uscode[04CA] = 0000
uscode[04CB] = 0000
uscode[04CC] = 0000
uscode[04CD] = 0000
uscode[04CE] = 0000
uscode[04CF] = 0000
uscode[04D0] = 0000
uscode[04D1] = 0000
uscode[04D2] = 0000
uscode[04D3] = 0000
uscode[04D4] = 0000
uscode[04D5] = 0000
uscode[04D6] = 0000
uscode[04D7] = 0000
uscode[04D8] = 0000
uscode[04D9] = 0000
uscode[04DA] = 0000
uscode[04DB] = 0000
uscode[04DC] = 0000
uscode[04DD] = 0000
uscode[04DE] = 0000
uscode[04DF] = 0000
uscode[04E0] = 0000
uscode[04E1] = 0000
uscode[04E2] = 0000
uscode[04E3] = 0000
uscode[04E4] = 0000
uscode[04E5] = 0000
uscode[04E6] = 0000
uscode[04E7] = 0000
uscode[04E8] = 0000
uscode[04E9] = 0000
uscode[04EA] = 0000
uscode[04EB] = 0000
uscode[04EC] = 0000
uscode[04ED] = 0000
uscode[04EE] = 0000
uscode[04EF] = 0000
uscode[04F0] = 0000
uscode[04F1] = 0000
uscode[04F2] = 0000
uscode[04F3] = 0000
uscode[04F4] = 0000
uscode[04F5] = 0000
uscode[04F6] = 0000
uscode[04F7] = 0000
uscode[04F8] = 0000
uscode[04F9] = 0000
uscode[04FA] = 0000
uscode[04FB] = 0000
uscode[04FC] = 0000
uscode[04FD] = 0000
uscode[04FE] = 0000
uscode[04FF] = 0000
uscode[0500] = 0000
uscode[0501] = 0000
uscode[0502] = 0000
uscode[0503] = 0000
uscode[0504] = 0000
uscode[0505] = 0000
uscode[0506] = 0000
uscode[0507] = 0000
uscode[0508] = 0000
uscode[0509] = 0000
uscode[050A] = 0000
uscode[050B] = 0000
uscode[050C] = 0000
uscode[050D] = 0000
uscode[050E] = 0000
uscode[050F] = 0000
uscode[0510] = 0000
uscode[0511] = 0000
uscode[0512] = 0000
uscode[0513] = 0000
uscode[0514] = 0000
uscode[0515] = 0000
uscode[0516] = 0000
uscode[0517] = 0000
uscode[0518] = 0000
uscode[0519] = 0000
uscode[051A] = 0000
uscode[051B] = 0000
uscode[051C] = 0000
uscode[051D] = 0000
uscode[051E] = 0000
uscode[051F] = 0000
uscode[0520] = 0000
uscode[0521] = 0000
uscode[0522] = 0000
uscode[0523] = 0000
uscode[0524] = 0000
uscode[0525] = 0000
uscode[0526] = 0000
uscode[0527] = 0000
uscode[0528] = 0000
uscode[0529] = 0000
uscode[052A] = 0000
uscode[052B] = 0000
uscode[052C] = 0000
uscode[052D] = 0000
uscode[052E] = 0000
uscode[052F] = 0000
uscode[0530] = 0000
uscode[0531] = 0000
uscode[0532] = 0000
uscode[0533] = 0000
uscode[0534] = 0000
uscode[0535] = 0000
uscode[0536] = 0000
uscode[0537] = 0000
uscode[0538] = 0000
uscode[0539] = 0000
uscode[053A] = 0000
uscode[053B] = 0000
uscode[053C] = 0000
uscode[053D] = 0000
uscode[053E] = 0000
uscode[053F] = 0000
uscode[0540] = 0000
uscode[0541] = 0000
uscode[0542] = 0000
uscode[0543] = 0000
uscode[0544] = 0000
uscode[0545] = 0000
uscode[0546] = 0000
uscode[0547] = 0000
uscode[0548] = 0000
uscode[0549] = 0000
uscode[054A] = 0000
uscode[054B] = 0000
uscode[054C] = 0000
uscode[054D] = 0000
uscode[054E] = 0000
uscode[054F] = 0000
uscode[0550] = 0000
uscode[0551] = 0000
uscode[0552] = 0000
uscode[0553] = 0000
uscode[0554] = 0000
uscode[0555] = 0000
uscode[0556] = 0000
uscode[0557] = 0000
uscode[0558] = 0000
uscode[0559] = 0000
uscode[055A] = 0000
uscode[055B] = 0000
uscode[055C] = 0000
uscode[055D] = 0000
uscode[055E] = 0000
uscode[055F] = 0000
uscode[0560] = 0000
uscode[0561] = 0000
uscode[0562] = 0000
uscode[0563] = 0000
uscode[0564] = 0000
uscode[0565] = 0000
uscode[0566] = 0000
uscode[0567] = 0000
uscode[0568] = 0000
uscode[0569] = 0000
uscode[056A] = 0000
uscode[056B] = 0000
uscode[056C] = 0000
uscode[056D] = 0000
uscode[056E] = 0000
uscode[056F] = 0000
uscode[0570] = 0000
uscode[0571] = 0000
uscode[0572] = 0000
uscode[0573] = 0000
uscode[0574] = 0000
uscode[0575] = 0000
uscode[0576] = 0000
uscode[0577] = 0000
uscode[0578] = 0000
uscode[0579] = 0000
uscode[057A] = 0000
uscode[057B] = 0000
uscode[057C] = 0000
uscode[057D] = 0000
uscode[057E] = 0000
uscode[057F] = 0000
uscode[0580] = 0000
uscode[0581] = 0000
uscode[0582] = 0000
uscode[0583] = 0000
uscode[0584] = 0000
uscode[0585] = 0000
uscode[0586] = 0000
uscode[0587] = 0000
uscode[0588] = 0000
uscode[0589] = 0000
uscode[058A] = 0000
uscode[058B] = 0000
uscode[058C] = 0000
uscode[058D] = 0000
uscode[058E] = 0000
uscode[058F] = 0000
uscode[0590] = 0000
uscode[0591] = 0000
uscode[0592] = 0000
uscode[0593] = 0000
uscode[0594] = 0000
uscode[0595] = 0000
uscode[0596] = 0000
uscode[0597] = 0000
uscode[0598] = 0000
uscode[0599] = 0000
uscode[059A] = 0000
uscode[059B] = 0000
uscode[059C] = 0000
uscode[059D] = 0000
uscode[059E] = 0000
uscode[059F] = 0000
uscode[05A0] = 0000
uscode[05A1] = 0000
uscode[05A2] = 0000
uscode[05A3] = 0000
uscode[05A4] = 0000
uscode[05A5] = 0000
uscode[05A6] = 0000
uscode[05A7] = 0000
uscode[05A8] = 0000
uscode[05A9] = 0000
uscode[05AA] = 0000
uscode[05AB] = 0000
uscode[05AC] = 0000
uscode[05AD] = 0000
uscode[05AE] = 0000
uscode[05AF] = 0000
uscode[05B0] = 0000
uscode[05B1] = 0000
uscode[05B2] = 0000
uscode[05B3] = 0000
uscode[05B4] = 0000
uscode[05B5] = 0000
uscode[05B6] = 0000
uscode[05B7] = 0000
uscode[05B8] = 0000
uscode[05B9] = 0000
uscode[05BA] = 0000
uscode[05BB] = 0000
uscode[05BC] = 0000
uscode[05BD] = 0000
uscode[05BE] = 0000
uscode[05BF] = 0000
uscode[05C0] = 0000
uscode[05C1] = 0000
uscode[05C2] = 0000
uscode[05C3] = 0000
uscode[05C4] = 0000
uscode[05C5] = 0000
uscode[05C6] = 0000
uscode[05C7] = 0000
uscode[05C8] = 0000
uscode[05C9] = 0000
uscode[05CA] = 0000
uscode[05CB] = 0000
uscode[05CC] = 0000
uscode[05CD] = 0000
uscode[05CE] = 0000
uscode[05CF] = 0000
uscode[05D0] = 0000
uscode[05D1] = 0000
uscode[05D2] = 0000
uscode[05D3] = 0000
uscode[05D4] = 0000
uscode[05D5] = 0000
uscode[05D6] = 0000
uscode[05D7] = 0000
uscode[05D8] = 0000
uscode[05D9] = 0000
uscode[05DA] = 0000
uscode[05DB] = 0000
uscode[05DC] = 0000
uscode[05DD] = 0000
uscode[05DE] = 0000
uscode[05DF] = 0000
uscode[05E0] = 0000
uscode[05E1] = 0000
uscode[05E2] = 0000
uscode[05E3] = 0000
uscode[05E4] = 0000
uscode[05E5] = 0000
uscode[05E6] = 0000
uscode[05E7] = 0000
uscode[05E8] = 0000
uscode[05E9] = 0000
uscode[05EA] = 0000
uscode[05EB] = 0000
uscode[05EC] = 0000
uscode[05ED] = 0000
uscode[05EE] = 0000
uscode[05EF] = 0000
uscode[05F0] = 0000
uscode[05F1] = 0000
uscode[05F2] = 0000
uscode[05F3] = 0000
uscode[05F4] = 0000
uscode[05F5] = 0000
uscode[05F6] = 0000
uscode[05F7] = 0000
uscode[05F8] = 0000
uscode[05F9] = 0000
uscode[05FA] = 0000
uscode[05FB] = 0000
uscode[05FC] = 0000
uscode[05FD] = 0000
uscode[05FE] = 0000
uscode[05FF] = 0000
uscode[0600] = 0000
uscode[0601] = 0000
uscode[0602] = 0000
uscode[0603] = 0000
uscode[0604] = 0000
uscode[0605] = 0000
uscode[0606] = 0000
uscode[0607] = 0000
uscode[0608] = 0000
uscode[0609] = 0000
uscode[060A] = 0000
uscode[060B] = 0000
uscode[060C] = 0000
uscode[060D] = 0000
uscode[060E] = 0000
uscode[060F] = 0000
uscode[0610] = 0000
uscode[0611] = 0000
uscode[0612] = 0000
uscode[0613] = 0000
uscode[0614] = 0000
uscode[0615] = 0000
uscode[0616] = 0000
uscode[0617] = 0000
uscode[0618] = 0000
uscode[0619] = 0000
uscode[061A] = 0000
uscode[061B] = 0000
uscode[061C] = 0000
uscode[061D] = 0000
uscode[061E] = 0000
uscode[061F] = 0000
uscode[0620] = 0000
uscode[0621] = 0000
uscode[0622] = 0000
uscode[0623] = 0000
uscode[0624] = 0000
uscode[0625] = 0000
uscode[0626] = 0000
uscode[0627] = 0000
uscode[0628] = 0000
uscode[0629] = 0000
uscode[062A] = 0000
uscode[062B] = 0000
uscode[062C] = 0000
uscode[062D] = 0000
uscode[062E] = 0000
uscode[062F] = 0000
uscode[0630] = 0000
uscode[0631] = 0000
uscode[0632] = 0000
uscode[0633] = 0000
uscode[0634] = 0000
uscode[0635] = 0000
uscode[0636] = 0000
uscode[0637] = 0000
uscode[0638] = 0000
uscode[0639] = 0000
uscode[063A] = 0000
uscode[063B] = 0000
uscode[063C] = 0000
uscode[063D] = 0000
uscode[063E] = 0000
uscode[063F] = 0000
uscode[0640] = 0000
uscode[0641] = 0000
uscode[0642] = 0000
uscode[0643] = 0000
uscode[0644] = 0000
uscode[0645] = 0000
uscode[0646] = 0000
uscode[0647] = 0000
uscode[0648] = 0000
uscode[0649] = 0000
uscode[064A] = 0000
uscode[064B] = 0000
uscode[064C] = 0000
uscode[064D] = 0000
uscode[064E] = 0000
uscode[064F] = 0000
uscode[0650] = 0000
uscode[0651] = 0000
uscode[0652] = 0000
uscode[0653] = 0000
uscode[0654] = 0000
uscode[0655] = 0000
uscode[0656] = 0000
uscode[0657] = 0000
uscode[0658] = 0000
uscode[0659] = 0000
uscode[065A] = 0000
uscode[065B] = 0000
uscode[065C] = 0000
uscode[065D] = 0000
uscode[065E] = 0000
uscode[065F] = 0000
uscode[0660] = 0000
uscode[0661] = 0000
uscode[0662] = 0000
uscode[0663] = 0000
uscode[0664] = 0000
uscode[0665] = 0000
uscode[0666] = 0000
uscode[0667] = 0000
uscode[0668] = 0000
uscode[0669] = 0000
uscode[066A] = 0000
uscode[066B] = 0000
uscode[066C] = 0000
uscode[066D] = 0000
uscode[066E] = 0000
uscode[066F] = 0000
uscode[0670] = 0000
uscode[0671] = 0000
uscode[0672] = 0000
uscode[0673] = 0000
uscode[0674] = 0000
uscode[0675] = 0000
uscode[0676] = 0000
uscode[0677] = 0000
uscode[0678] = 0000
uscode[0679] = 0000
uscode[067A] = 0000
uscode[067B] = 0000
uscode[067C] = 0000
uscode[067D] = 0000
uscode[067E] = 0000
uscode[067F] = 0000
uscode[0680] = 0000
uscode[0681] = 0000
uscode[0682] = 0000
uscode[0683] = 0000
uscode[0684] = 0000
uscode[0685] = 0000
uscode[0686] = 0000
uscode[0687] = 0000
uscode[0688] = 0000
uscode[0689] = 0000
uscode[068A] = 0000
uscode[068B] = 0000
uscode[068C] = 0000
uscode[068D] = 0000
uscode[068E] = 0000
uscode[068F] = 0000
uscode[0690] = 0000
uscode[0691] = 0000
uscode[0692] = 0000
uscode[0693] = 0000
uscode[0694] = 0000
uscode[0695] = 0000
uscode[0696] = 0000
uscode[0697] = 0000
uscode[0698] = 0000
uscode[0699] = 0000
uscode[069A] = 0000
uscode[069B] = 0000
uscode[069C] = 0000
uscode[069D] = 0000
uscode[069E] = 0000
uscode[069F] = 0000
uscode[06A0] = 0000
uscode[06A1] = 0000
uscode[06A2] = 0000
uscode[06A3] = 0000
uscode[06A4] = 0000
uscode[06A5] = 0000
uscode[06A6] = 0000
uscode[06A7] = 0000
uscode[06A8] = 0000
uscode[06A9] = 0000
uscode[06AA] = 0000
uscode[06AB] = 0000
uscode[06AC] = 0000
uscode[06AD] = 0000
uscode[06AE] = 0000
uscode[06AF] = 0000
uscode[06B0] = 0000
uscode[06B1] = 0000
uscode[06B2] = 0000
uscode[06B3] = 0000
uscode[06B4] = 0000
uscode[06B5] = 0000
uscode[06B6] = 0000
uscode[06B7] = 0000
uscode[06B8] = 0000
uscode[06B9] = 0000
uscode[06BA] = 0000
uscode[06BB] = 0000
uscode[06BC] = 0000
uscode[06BD] = 0000
uscode[06BE] = 0000
uscode[06BF] = 0000
uscode[06C0] = 0000
uscode[06C1] = 0000
uscode[06C2] = 0000
uscode[06C3] = 0000
uscode[06C4] = 0000
uscode[06C5] = 0000
uscode[06C6] = 0000
uscode[06C7] = 0000
uscode[06C8] = 0000
uscode[06C9] = 0000
uscode[06CA] = 0000
uscode[06CB] = 0000
uscode[06CC] = 0000
uscode[06CD] = 0000
uscode[06CE] = 0000
uscode[06CF] = 0000
uscode[06D0] = 0000
uscode[06D1] = 0000
uscode[06D2] = 0000
uscode[06D3] = 0000
uscode[06D4] = 0000
uscode[06D5] = 0000
uscode[06D6] = 0000
uscode[06D7] = 0000
uscode[06D8] = 0000
uscode[06D9] = 0000
uscode[06DA] = 0000
uscode[06DB] = 0000
uscode[06DC] = 0000
uscode[06DD] = 0000
uscode[06DE] = 0000
uscode[06DF] = 0000
uscode[06E0] = 0000
uscode[06E1] = 0000
uscode[06E2] = 0000
uscode[06E3] = 0000
uscode[06E4] = 0000
uscode[06E5] = 0000
uscode[06E6] = 0000
uscode[06E7] = 0000
uscode[06E8] = 0000
uscode[06E9] = 0000
uscode[06EA] = 0000
uscode[06EB] = 0000
uscode[06EC] = 0000
uscode[06ED] = 0000
uscode[06EE] = 0000
uscode[06EF] = 0000
uscode[06F0] = 0000
uscode[06F1] = 0000
uscode[06F2] = 0000
uscode[06F3] = 0000
uscode[06F4] = 0000
uscode[06F5] = 0000
uscode[06F6] = 0000
uscode[06F7] = 0000
uscode[06F8] = 0000
uscode[06F9] = 0000
uscode[06FA] = 0000
uscode[06FB] = 0000
uscode[06FC] = 0000
uscode[06FD] = 0000
uscode[06FE] = 0000
uscode[06FF] = 0000
uscode[0700] = 0000
uscode[0701] = 0000
uscode[0702] = 0000
uscode[0703] = 0000
uscode[0704] = 0000
uscode[0705] = 0000
uscode[0706] = 0000
uscode[0707] = 0000
uscode[0708] = 0000
uscode[0709] = 0000
uscode[070A] = 0000
uscode[070B] = 0000
uscode[070C] = 0000
uscode[070D] = 0000
uscode[070E] = 0000
uscode[070F] = 0000
uscode[0710] = 0000
uscode[0711] = 0000
uscode[0712] = 0000
uscode[0713] = 0000
uscode[0714] = 0000
uscode[0715] = 0000
uscode[0716] = 0000
uscode[0717] = 0000
uscode[0718] = 0000
uscode[0719] = 0000
uscode[071A] = 0000
uscode[071B] = 0000
uscode[071C] = 0000
uscode[071D] = 0000
uscode[071E] = 0000
uscode[071F] = 0000
uscode[0720] = 0000
uscode[0721] = 0000
uscode[0722] = 0000
uscode[0723] = 0000
uscode[0724] = 0000
uscode[0725] = 0000
uscode[0726] = 0000
uscode[0727] = 0000
uscode[0728] = 0000
uscode[0729] = 0000
uscode[072A] = 0000
uscode[072B] = 0000
uscode[072C] = 0000
uscode[072D] = 0000
uscode[072E] = 0000
uscode[072F] = 0000
uscode[0730] = 0000
uscode[0731] = 0000
uscode[0732] = 0000
uscode[0733] = 0000
uscode[0734] = 0000
uscode[0735] = 0000
uscode[0736] = 0000
uscode[0737] = 0000
uscode[0738] = 0000
uscode[0739] = 0000
uscode[073A] = 0000
uscode[073B] = 0000
uscode[073C] = 0000
uscode[073D] = 0000
uscode[073E] = 0000
uscode[073F] = 0000
uscode[0740] = 0000
uscode[0741] = 0000
uscode[0742] = 0000
uscode[0743] = 0000
uscode[0744] = 0000
uscode[0745] = 0000
uscode[0746] = 0000
uscode[0747] = 0000
uscode[0748] = 0000
uscode[0749] = 0000
uscode[074A] = 0000
uscode[074B] = 0000
uscode[074C] = 0000
uscode[074D] = 0000
uscode[074E] = 0000
uscode[074F] = 0000
uscode[0750] = 0000
uscode[0751] = 0000
uscode[0752] = 0000
uscode[0753] = 0000
uscode[0754] = 0000
uscode[0755] = 0000
uscode[0756] = 0000
uscode[0757] = 0000
uscode[0758] = 0000
uscode[0759] = 0000
uscode[075A] = 0000
uscode[075B] = 0000
uscode[075C] = 0000
uscode[075D] = 0000
uscode[075E] = 0000
uscode[075F] = 0000
uscode[0760] = 0000
uscode[0761] = 0000
uscode[0762] = 0000
uscode[0763] = 0000
uscode[0764] = 0000
uscode[0765] = 0000
uscode[0766] = 0000
uscode[0767] = 0000
uscode[0768] = 0000
uscode[0769] = 0000
uscode[076A] = 0000
uscode[076B] = 0000
uscode[076C] = 0000
uscode[076D] = 0000
uscode[076E] = 0000
uscode[076F] = 0000
uscode[0770] = 0000
uscode[0771] = 0000
uscode[0772] = 0000
uscode[0773] = 0000
uscode[0774] = 0000
uscode[0775] = 0000
uscode[0776] = 0000
uscode[0777] = 0000
uscode[0778] = 0000
uscode[0779] = 0000
uscode[077A] = 0000
uscode[077B] = 0000
uscode[077C] = 0000
uscode[077D] = 0000
uscode[077E] = 0000
uscode[077F] = 0000
uscode[0780] = 0000
uscode[0781] = 0000
uscode[0782] = 0000
uscode[0783] = 0000
uscode[0784] = 0000
uscode[0785] = 0000
uscode[0786] = 0000
uscode[0787] = 0000
uscode[0788] = 0000
uscode[0789] = 0000
uscode[078A] = 0000
uscode[078B] = 0000
uscode[078C] = 0000
uscode[078D] = 0000
uscode[078E] = 0000
uscode[078F] = 0000
uscode[0790] = 0000
uscode[0791] = 0000
uscode[0792] = 0000
uscode[0793] = 0000
uscode[0794] = 0000
uscode[0795] = 0000
uscode[0796] = 0000
uscode[0797] = 0000
uscode[0798] = 0000
uscode[0799] = 0000
uscode[079A] = 0000
uscode[079B] = 0000
uscode[079C] = 0000
uscode[079D] = 0000
uscode[079E] = 0000
uscode[079F] = 0000
uscode[07A0] = 0000
uscode[07A1] = 0000
uscode[07A2] = 0000
uscode[07A3] = 0000
uscode[07A4] = 0000
uscode[07A5] = 0000
uscode[07A6] = 0000
uscode[07A7] = 0000
uscode[07A8] = 0000
uscode[07A9] = 0000
uscode[07AA] = 0000
uscode[07AB] = 0000
uscode[07AC] = 0000
uscode[07AD] = 0000
uscode[07AE] = 0000
uscode[07AF] = 0000
uscode[07B0] = 0000
uscode[07B1] = 0000
uscode[07B2] = 0000
uscode[07B3] = 0000
uscode[07B4] = 0000
uscode[07B5] = 0000
uscode[07B6] = 0000
uscode[07B7] = 0000
uscode[07B8] = 0000
uscode[07B9] = 0000
uscode[07BA] = 0000
uscode[07BB] = 0000
uscode[07BC] = 0000
uscode[07BD] = 0000
uscode[07BE] = 0000
uscode[07BF] = 0000
uscode[07C0] = 0000
uscode[07C1] = 0000
uscode[07C2] = 0000
uscode[07C3] = 0000
uscode[07C4] = 0000
uscode[07C5] = 0000
uscode[07C6] = 0000
uscode[07C7] = 0000
uscode[07C8] = 0000
uscode[07C9] = 0000
uscode[07CA] = 0000
uscode[07CB] = 0000
uscode[07CC] = 0000
uscode[07CD] = 0000
uscode[07CE] = 0000
uscode[07CF] = 0000
uscode[07D0] = 0000
uscode[07D1] = 0000
uscode[07D2] = 0000
uscode[07D3] = 0000
uscode[07D4] = 0000
uscode[07D5] = 0000
uscode[07D6] = 0000
uscode[07D7] = 0000
uscode[07D8] = 0000
uscode[07D9] = 0000
uscode[07DA] = 0000
uscode[07DB] = 0000
uscode[07DC] = 0000
uscode[07DD] = 0000
uscode[07DE] = 0000
uscode[07DF] = 0000
uscode[07E0] = 0000
uscode[07E1] = 0000
uscode[07E2] = 0000
uscode[07E3] = 0000
uscode[07E4] = 0000
uscode[07E5] = 0000
uscode[07E6] = 0000
uscode[07E7] = 0000
uscode[07E8] = 0000
uscode[07E9] = 0000
uscode[07EA] = 0000
uscode[07EB] = 0000
uscode[07EC] = 0000
uscode[07ED] = 0000
uscode[07EE] = 0000
uscode[07EF] = 0000
uscode[07F0] = 0000
uscode[07F1] = 0000
uscode[07F2] = 0000
uscode[07F3] = 0000
uscode[07F4] = 0000
uscode[07F5] = 0000
uscode[07F6] = 0000
uscode[07F7] = 0000
uscode[07F8] = 0000
uscode[07F9] = 0000
uscode[07FA] = 0000
uscode[07FB] = 0000
uscode[07FC] = 0000
uscode[07FD] = 0000
uscode[07FE] = 0000
uscode[07FF] = 0000
uscode[0800] = 0000
uscode[0801] = 0000
uscode[0802] = 0000
uscode[0803] = 0000
uscode[0804] = 0000
uscode[0805] = 0000
uscode[0806] = 0000
uscode[0807] = 0000
uscode[0808] = 0000
uscode[0809] = 0000
uscode[080A] = 0000
uscode[080B] = 0000
uscode[080C] = 0000
uscode[080D] = 0000
uscode[080E] = 0000
uscode[080F] = 0000
uscode[0810] = 0000
uscode[0811] = 0000
uscode[0812] = 0000
uscode[0813] = 0000
uscode[0814] = 0000
uscode[0815] = 0000
uscode[0816] = 0000
uscode[0817] = 0000
uscode[0818] = 0000
uscode[0819] = 0000
uscode[081A] = 0000
uscode[081B] = 0000
uscode[081C] = 0000
uscode[081D] = 0000
uscode[081E] = 0000
uscode[081F] = 0000
uscode[0820] = 0000
uscode[0821] = 0000
uscode[0822] = 0000
uscode[0823] = 0000
uscode[0824] = 0000
uscode[0825] = 0000
uscode[0826] = 0000
uscode[0827] = 0000
uscode[0828] = 0000
uscode[0829] = 0000
uscode[082A] = 0000
uscode[082B] = 0000
uscode[082C] = 0000
uscode[082D] = 0000
uscode[082E] = 0000
uscode[082F] = 0000
uscode[0830] = 0000
uscode[0831] = 0000
uscode[0832] = 0000
uscode[0833] = 0000
uscode[0834] = 0000
uscode[0835] = 0000
uscode[0836] = 0000
uscode[0837] = 0000
uscode[0838] = 0000
uscode[0839] = 0000
uscode[083A] = 0000
uscode[083B] = 0000
uscode[083C] = 0000
uscode[083D] = 0000
uscode[083E] = 0000
uscode[083F] = 0000
uscode[0840] = 0000
uscode[0841] = 0000
uscode[0842] = 0000
uscode[0843] = 0000
uscode[0844] = 0000
uscode[0845] = 0000
uscode[0846] = 0000
uscode[0847] = 0000
uscode[0848] = 0000
uscode[0849] = 0000
uscode[084A] = 0000
uscode[084B] = 0000
uscode[084C] = 0000
uscode[084D] = 0000
uscode[084E] = 0000
uscode[084F] = 0000
uscode[0850] = 0000
uscode[0851] = 0000
uscode[0852] = 0000
uscode[0853] = 0000
uscode[0854] = 0000
uscode[0855] = 0000
uscode[0856] = 0000
uscode[0857] = 0000
uscode[0858] = 0000
uscode[0859] = 0000
uscode[085A] = 0000
uscode[085B] = 0000
uscode[085C] = 0000
uscode[085D] = 0000
uscode[085E] = 0000
uscode[085F] = 0000
uscode[0860] = 0000
uscode[0861] = 0000
uscode[0862] = 0000
uscode[0863] = 0000
uscode[0864] = 0000
uscode[0865] = 0000
uscode[0866] = 0000
uscode[0867] = 0000
uscode[0868] = 0000
uscode[0869] = 0000
uscode[086A] = 0000
uscode[086B] = 0000
uscode[086C] = 0000
uscode[086D] = 0000
uscode[086E] = 0000
uscode[086F] = 0000
uscode[0870] = 0000
uscode[0871] = 0000
uscode[0872] = 0000
uscode[0873] = 0000
uscode[0874] = 0000
uscode[0875] = 0000
uscode[0876] = 0000
uscode[0877] = 0000
uscode[0878] = 0000
uscode[0879] = 0000
uscode[087A] = 0000
uscode[087B] = 0000
uscode[087C] = 0000
uscode[087D] = 0000
uscode[087E] = 0000
uscode[087F] = 0000
uscode[0880] = 0000
uscode[0881] = 0000
uscode[0882] = 0000
uscode[0883] = 0000
uscode[0884] = 0000
uscode[0885] = 0000
uscode[0886] = 0000
uscode[0887] = 0000
uscode[0888] = 0000
uscode[0889] = 0000
uscode[088A] = 0000
uscode[088B] = 0000
uscode[088C] = 0000
uscode[088D] = 0000
uscode[088E] = 0000
uscode[088F] = 0000
uscode[0890] = 0000
uscode[0891] = 0000
uscode[0892] = 0000
uscode[0893] = 0000
uscode[0894] = 0000
uscode[0895] = 0000
uscode[0896] = 0000
uscode[0897] = 0000
uscode[0898] = 0000
uscode[0899] = 0000
uscode[089A] = 0000
uscode[089B] = 0000
uscode[089C] = 0000
uscode[089D] = 0000
uscode[089E] = 0000
uscode[089F] = 0000
uscode[08A0] = 0000
uscode[08A1] = 0000
uscode[08A2] = 0000
uscode[08A3] = 0000
uscode[08A4] = 0000
uscode[08A5] = 0000
uscode[08A6] = 0000
uscode[08A7] = 0000
uscode[08A8] = 0000
uscode[08A9] = 0000
uscode[08AA] = 0000
uscode[08AB] = 0000
uscode[08AC] = 0000
uscode[08AD] = 0000
uscode[08AE] = 0000
uscode[08AF] = 0000
uscode[08B0] = 0000
uscode[08B1] = 0000
uscode[08B2] = 0000
uscode[08B3] = 0000
uscode[08B4] = 0000
uscode[08B5] = 0000
uscode[08B6] = 0000
uscode[08B7] = 0000
uscode[08B8] = 0000
uscode[08B9] = 0000
uscode[08BA] = 0000
uscode[08BB] = 0000
uscode[08BC] = 0000
uscode[08BD] = 0000
uscode[08BE] = 0000
uscode[08BF] = 0000
uscode[08C0] = 0000
uscode[08C1] = 0000
uscode[08C2] = 0000
uscode[08C3] = 0000
uscode[08C4] = 0000
uscode[08C5] = 0000
uscode[08C6] = 0000
uscode[08C7] = 0000
uscode[08C8] = 0000
uscode[08C9] = 0000
uscode[08CA] = 0000
uscode[08CB] = 0000
uscode[08CC] = 0000
uscode[08CD] = 0000
uscode[08CE] = 0000
uscode[08CF] = 0000
uscode[08D0] = 0000
uscode[08D1] = 0000
uscode[08D2] = 0000
uscode[08D3] = 0000
uscode[08D4] = 0000
uscode[08D5] = 0000
uscode[08D6] = 0000
uscode[08D7] = 0000
uscode[08D8] = 0000
uscode[08D9] = 0000
uscode[08DA] = 0000
uscode[08DB] = 0000
uscode[08DC] = 0000
uscode[08DD] = 0000
uscode[08DE] = 0000
uscode[08DF] = 0000
uscode[08E0] = 0000
uscode[08E1] = 0000
uscode[08E2] = 0000
uscode[08E3] = 0000
uscode[08E4] = 0000
uscode[08E5] = 0000
uscode[08E6] = 0000
uscode[08E7] = 0000
uscode[08E8] = 0000
uscode[08E9] = 0000
uscode[08EA] = 0000
uscode[08EB] = 0000
uscode[08EC] = 0000
uscode[08ED] = 0000
uscode[08EE] = 0000
uscode[08EF] = 0000
uscode[08F0] = 0000
uscode[08F1] = 0000
uscode[08F2] = 0000
uscode[08F3] = 0000
uscode[08F4] = 0000
uscode[08F5] = 0000
uscode[08F6] = 0000
uscode[08F7] = 0000
uscode[08F8] = 0000
uscode[08F9] = 0000
uscode[08FA] = 0000
uscode[08FB] = 0000
uscode[08FC] = 0000
uscode[08FD] = 0000
uscode[08FE] = 0000
uscode[08FF] = 0000
uscode[0900] = 0000
uscode[0901] = 0000
uscode[0902] = 0000
uscode[0903] = 0000
uscode[0904] = 0000
uscode[0905] = 0000
uscode[0906] = 0000
uscode[0907] = 0000
uscode[0908] = 0000
uscode[0909] = 0000
uscode[090A] = 0000
uscode[090B] = 0000
uscode[090C] = 0000
uscode[090D] = 0000
uscode[090E] = 0000
uscode[090F] = 0000
uscode[0910] = 0000
uscode[0911] = 0000
uscode[0912] = 0000
uscode[0913] = 0000
uscode[0914] = 0000
uscode[0915] = 0000
uscode[0916] = 0000
uscode[0917] = 0000
uscode[0918] = 0000
uscode[0919] = 0000
uscode[091A] = 0000
uscode[091B] = 0000
uscode[091C] = 0000
uscode[091D] = 0000
uscode[091E] = 0000
uscode[091F] = 0000
uscode[0920] = 0000
uscode[0921] = 0000
uscode[0922] = 0000
uscode[0923] = 0000
uscode[0924] = 0000
uscode[0925] = 0000
uscode[0926] = 0000
uscode[0927] = 0000
uscode[0928] = 0000
uscode[0929] = 0000
uscode[092A] = 0000
uscode[092B] = 0000
uscode[092C] = 0000
uscode[092D] = 0000
uscode[092E] = 0000
uscode[092F] = 0000
uscode[0930] = 0000
uscode[0931] = 0000
uscode[0932] = 0000
uscode[0933] = 0000
uscode[0934] = 0000
uscode[0935] = 0000
uscode[0936] = 0000
uscode[0937] = 0000
uscode[0938] = 0000
uscode[0939] = 0000
uscode[093A] = 0000
uscode[093B] = 0000
uscode[093C] = 0000
uscode[093D] = 0000
uscode[093E] = 0000
uscode[093F] = 0000
uscode[0940] = 0000
uscode[0941] = 0000
uscode[0942] = 0000
uscode[0943] = 0000
uscode[0944] = 0000
uscode[0945] = 0000
uscode[0946] = 0000
uscode[0947] = 0000
uscode[0948] = 0000
uscode[0949] = 0000
uscode[094A] = 0000
uscode[094B] = 0000
uscode[094C] = 0000
uscode[094D] = 0000
uscode[094E] = 0000
uscode[094F] = 0000
uscode[0950] = 0000
uscode[0951] = 0000
uscode[0952] = 0000
uscode[0953] = 0000
uscode[0954] = 0000
uscode[0955] = 0000
uscode[0956] = 0000
uscode[0957] = 0000
uscode[0958] = 0000
uscode[0959] = 0000
uscode[095A] = 0000
uscode[095B] = 0000
uscode[095C] = 0000
uscode[095D] = 0000
uscode[095E] = 0000
uscode[095F] = 0000
uscode[0960] = 0000
uscode[0961] = 0000
uscode[0962] = 0000
uscode[0963] = 0000
uscode[0964] = 0000
uscode[0965] = 0000
uscode[0966] = 0002
uscode[0967] = 0000
uscode[0968] = 0000
uscode[0969] = 0000
uscode[096A] = 0000
uscode[096B] = 0000
uscode[096C] = 0000
uscode[096D] = 0000
uscode[096E] = 0000
uscode[096F] = 0000
uscode[0970] = 0000
uscode[0971] = 0000
uscode[0972] = 0000
uscode[0973] = 0000
uscode[0974] = 0000
uscode[0975] = 0000
uscode[0976] = 0000
uscode[0977] = 0000
uscode[0978] = 0000
uscode[0979] = 0000
uscode[097A] = 0000
uscode[097B] = 0000
uscode[097C] = 0000
uscode[097D] = 0000
uscode[097E] = 0000
uscode[097F] = 0000
uscode[0980] = 0000
uscode[0981] = 0000
uscode[0982] = 0000
uscode[0983] = 0000
uscode[0984] = 0000
uscode[0985] = 0000
uscode[0986] = 0000
uscode[0987] = 0000
uscode[0988] = 0000
uscode[0989] = 0000
uscode[098A] = 0000
uscode[098B] = 0000
uscode[098C] = 0000
uscode[098D] = 0000
uscode[098E] = 0000
uscode[098F] = 0000
uscode[0990] = 0000
uscode[0991] = 0000
uscode[0992] = 0000
uscode[0993] = 0000
uscode[0994] = 0000
uscode[0995] = 0000
uscode[0996] = 0000
uscode[0997] = 0000
uscode[0998] = 0000
uscode[0999] = 0000
uscode[099A] = 0000
uscode[099B] = 0000
uscode[099C] = 0000
uscode[099D] = 0000
uscode[099E] = 0000
uscode[099F] = 0000
uscode[09A0] = 0000
uscode[09A1] = 0000
uscode[09A2] = 0000
uscode[09A3] = 0000
uscode[09A4] = 0000
uscode[09A5] = 0000
uscode[09A6] = 0000
uscode[09A7] = 0000
uscode[09A8] = 0000
uscode[09A9] = 0000
uscode[09AA] = 0000
uscode[09AB] = 0000
uscode[09AC] = 0000
uscode[09AD] = 0000
uscode[09AE] = 0000
uscode[09AF] = 0000
uscode[09B0] = 0000
uscode[09B1] = 0000
uscode[09B2] = 0000
uscode[09B3] = 0000
uscode[09B4] = 0000
uscode[09B5] = 0000
uscode[09B6] = 0000
uscode[09B7] = 0000
uscode[09B8] = 0000
uscode[09B9] = 0000
uscode[09BA] = 0000
uscode[09BB] = 0000
uscode[09BC] = 0000
uscode[09BD] = 0000
uscode[09BE] = 0000
uscode[09BF] = 0000
uscode[09C0] = 0000
uscode[09C1] = 0000
uscode[09C2] = 0000
uscode[09C3] = 0000
uscode[09C4] = 0000
uscode[09C5] = 0000
uscode[09C6] = 0000
uscode[09C7] = 0000
uscode[09C8] = 0000
uscode[09C9] = 0000
uscode[09CA] = 0000
uscode[09CB] = 0000
uscode[09CC] = 0000
uscode[09CD] = 0000
uscode[09CE] = 0000
uscode[09CF] = 0000
uscode[09D0] = 0000
uscode[09D1] = 0000
uscode[09D2] = 0000
uscode[09D3] = 0000
uscode[09D4] = 0000
uscode[09D5] = 0000
uscode[09D6] = 0000
uscode[09D7] = 0000
uscode[09D8] = 0000
uscode[09D9] = 0000
uscode[09DA] = 0000
uscode[09DB] = 0000
uscode[09DC] = 0000
uscode[09DD] = 0000
uscode[09DE] = 0000
uscode[09DF] = 0000
uscode[09E0] = 0000
uscode[09E1] = 0000
uscode[09E2] = 0000
uscode[09E3] = 0000
uscode[09E4] = 0000
uscode[09E5] = 0000
uscode[09E6] = 0000
uscode[09E7] = 0000
uscode[09E8] = 0000
uscode[09E9] = 0000
uscode[09EA] = 0000
uscode[09EB] = 0000
uscode[09EC] = 0000
uscode[09ED] = 0000
uscode[09EE] = 0000
uscode[09EF] = 0000
uscode[09F0] = 0000
uscode[09F1] = 0000
uscode[09F2] = 0000
uscode[09F3] = 0000
uscode[09F4] = 0000
uscode[09F5] = 0000
uscode[09F6] = 0000
uscode[09F7] = 0000
uscode[09F8] = 0000
uscode[09F9] = 0000
uscode[09FA] = 0000
uscode[09FB] = 0000
uscode[09FC] = 0000
uscode[09FD] = 0000
uscode[09FE] = 0000
uscode[09FF] = 0000
uscode[0A00] = 0000
uscode[0A01] = 0000
uscode[0A02] = 0000
uscode[0A03] = 0000
uscode[0A04] = 0000
uscode[0A05] = 0000
uscode[0A06] = 0000
uscode[0A07] = 0000
uscode[0A08] = 0000
uscode[0A09] = 0000
uscode[0A0A] = 0000
uscode[0A0B] = 0000
uscode[0A0C] = 0000
uscode[0A0D] = 0000
uscode[0A0E] = 0000
uscode[0A0F] = 0000
uscode[0A10] = 0000
uscode[0A11] = 0000
uscode[0A12] = 0000
uscode[0A13] = 0000
uscode[0A14] = 0000
uscode[0A15] = 0000
uscode[0A16] = 0000
uscode[0A17] = 0000
uscode[0A18] = 0000
uscode[0A19] = 0000
uscode[0A1A] = 0000
uscode[0A1B] = 0000
uscode[0A1C] = 0000
uscode[0A1D] = 0000
uscode[0A1E] = 0000
uscode[0A1F] = 0000
uscode[0A20] = 0000
uscode[0A21] = 0000
uscode[0A22] = 0000
uscode[0A23] = 0000
uscode[0A24] = 0000
uscode[0A25] = 0000
uscode[0A26] = 0000
uscode[0A27] = 0000
uscode[0A28] = 0000
uscode[0A29] = 0000
uscode[0A2A] = 0000
uscode[0A2B] = 0000
uscode[0A2C] = 0000
uscode[0A2D] = 0000
uscode[0A2E] = 0000
uscode[0A2F] = 0000
uscode[0A30] = 0000
uscode[0A31] = 0000
uscode[0A32] = 0000
uscode[0A33] = 0000
uscode[0A34] = 0000
uscode[0A35] = 0000
uscode[0A36] = 0000
uscode[0A37] = 0000
uscode[0A38] = 0000
uscode[0A39] = 0000
uscode[0A3A] = 0000
uscode[0A3B] = 0000
uscode[0A3C] = 0000
uscode[0A3D] = 0000
uscode[0A3E] = 0000
uscode[0A3F] = 0000
uscode[0A40] = 0000
uscode[0A41] = 0000
uscode[0A42] = 0000
uscode[0A43] = 0000
uscode[0A44] = 0000
uscode[0A45] = 0000
uscode[0A46] = 0000
uscode[0A47] = 0000
uscode[0A48] = 0000
uscode[0A49] = 0000
uscode[0A4A] = 0000
uscode[0A4B] = 0000
uscode[0A4C] = 0000
uscode[0A4D] = 0000
uscode[0A4E] = 0000
uscode[0A4F] = 0000
uscode[0A50] = 0000
uscode[0A51] = 0000
uscode[0A52] = 0000
uscode[0A53] = 0000
uscode[0A54] = 0000
uscode[0A55] = 0000
uscode[0A56] = 0000
uscode[0A57] = 0000
uscode[0A58] = 0000
uscode[0A59] = 0000
uscode[0A5A] = 0000
uscode[0A5B] = 0000
uscode[0A5C] = 0000
uscode[0A5D] = 0000
uscode[0A5E] = 0000
uscode[0A5F] = 0000
uscode[0A60] = 0000
uscode[0A61] = 0000
uscode[0A62] = 0000
uscode[0A63] = 0000
uscode[0A64] = 0000
uscode[0A65] = 0000
uscode[0A66] = 0000
uscode[0A67] = 0000
uscode[0A68] = 0000
uscode[0A69] = 0000
uscode[0A6A] = 0000
uscode[0A6B] = 0000
uscode[0A6C] = 0000
uscode[0A6D] = 0000
uscode[0A6E] = 0000
uscode[0A6F] = 0000
uscode[0A70] = 0000
uscode[0A71] = 0000
uscode[0A72] = 0000
uscode[0A73] = 0000
uscode[0A74] = 0000
uscode[0A75] = 0000
uscode[0A76] = 0000
uscode[0A77] = 0000
uscode[0A78] = 0000
uscode[0A79] = 0000
uscode[0A7A] = 0000
uscode[0A7B] = 0000
uscode[0A7C] = 0000
uscode[0A7D] = 0000
uscode[0A7E] = 0000
uscode[0A7F] = 0000
uscode[0A80] = 0000
uscode[0A81] = 0000
uscode[0A82] = 0000
uscode[0A83] = 0000
uscode[0A84] = 0000
uscode[0A85] = 0000
uscode[0A86] = 0000
uscode[0A87] = 0000
uscode[0A88] = 0000
uscode[0A89] = 0000
uscode[0A8A] = 0000
uscode[0A8B] = 0000
uscode[0A8C] = 0000
uscode[0A8D] = 0000
uscode[0A8E] = 0000
uscode[0A8F] = 0000
uscode[0A90] = 0000
uscode[0A91] = 0000
uscode[0A92] = 0000
uscode[0A93] = 0000
uscode[0A94] = 0000
uscode[0A95] = 0000
uscode[0A96] = 0000
uscode[0A97] = 0000
uscode[0A98] = 0000
uscode[0A99] = 0000
uscode[0A9A] = 0000
uscode[0A9B] = 0000
uscode[0A9C] = 0000
uscode[0A9D] = 0000
uscode[0A9E] = 0000
uscode[0A9F] = 0000
uscode[0AA0] = 0000
uscode[0AA1] = 0000
uscode[0AA2] = 0000
uscode[0AA3] = 0000
uscode[0AA4] = 0000
uscode[0AA5] = 0000
uscode[0AA6] = 0000
uscode[0AA7] = 0000
uscode[0AA8] = 0000
uscode[0AA9] = 0000
uscode[0AAA] = 0000
uscode[0AAB] = 0000
uscode[0AAC] = 0000
uscode[0AAD] = 0000
uscode[0AAE] = 0000
uscode[0AAF] = 0000
uscode[0AB0] = 0000
uscode[0AB1] = 0000
uscode[0AB2] = 0000
uscode[0AB3] = 0000
uscode[0AB4] = 0000
uscode[0AB5] = 0000
uscode[0AB6] = 0000
uscode[0AB7] = 0000
uscode[0AB8] = 0000
uscode[0AB9] = 0000
uscode[0ABA] = 0000
uscode[0ABB] = 0000
uscode[0ABC] = 0000
uscode[0ABD] = 0000
uscode[0ABE] = 0000
uscode[0ABF] = 0000
uscode[0AC0] = 0000
uscode[0AC1] = 0000
uscode[0AC2] = 0000
uscode[0AC3] = 0000
uscode[0AC4] = 0000
uscode[0AC5] = 0000
uscode[0AC6] = 0000
uscode[0AC7] = 0000
uscode[0AC8] = 0000
uscode[0AC9] = 0000
uscode[0ACA] = 0000
uscode[0ACB] = 0000
uscode[0ACC] = 0000
uscode[0ACD] = 0000
uscode[0ACE] = 0000
uscode[0ACF] = 0000
uscode[0AD0] = 0000
uscode[0AD1] = 0000
uscode[0AD2] = 0000
uscode[0AD3] = 0000
uscode[0AD4] = 0000
uscode[0AD5] = 0000
uscode[0AD6] = 0000
uscode[0AD7] = 0000
uscode[0AD8] = 0000
uscode[0AD9] = 0000
uscode[0ADA] = 0000
uscode[0ADB] = 0000
uscode[0ADC] = 0000
uscode[0ADD] = 0000
uscode[0ADE] = 0000
uscode[0ADF] = 0000
uscode[0AE0] = 0000
uscode[0AE1] = 0000
uscode[0AE2] = 0000
uscode[0AE3] = 0000
uscode[0AE4] = 0000
uscode[0AE5] = 0000
uscode[0AE6] = 0000
uscode[0AE7] = 0000
uscode[0AE8] = 0000
uscode[0AE9] = 0000
uscode[0AEA] = 0000
uscode[0AEB] = 0000
uscode[0AEC] = 0000
uscode[0AED] = 0000
uscode[0AEE] = 0000
uscode[0AEF] = 0000
uscode[0AF0] = 0000
uscode[0AF1] = 0000
uscode[0AF2] = 0000
uscode[0AF3] = 0000
uscode[0AF4] = 0000
uscode[0AF5] = 0000
uscode[0AF6] = 0000
uscode[0AF7] = 0000
uscode[0AF8] = 0000
uscode[0AF9] = 0000
uscode[0AFA] = 0000
uscode[0AFB] = 0000
uscode[0AFC] = 0000
uscode[0AFD] = 0000
uscode[0AFE] = 0000
uscode[0AFF] = 0000
uscode[0B00] = 0000
uscode[0B01] = 0000
uscode[0B02] = 0000
uscode[0B03] = 0000
uscode[0B04] = 0000
uscode[0B05] = 0000
uscode[0B06] = 0000
uscode[0B07] = 0000
uscode[0B08] = 0000
uscode[0B09] = 0000
uscode[0B0A] = 0000
uscode[0B0B] = 0000
uscode[0B0C] = 0000
uscode[0B0D] = 0000
uscode[0B0E] = 0000
uscode[0B0F] = 0000
uscode[0B10] = 0000
uscode[0B11] = 0000
uscode[0B12] = 0000
uscode[0B13] = 0000
uscode[0B14] = 0000
uscode[0B15] = 0000
uscode[0B16] = 0000
uscode[0B17] = 0000
uscode[0B18] = 0000
uscode[0B19] = 0000
uscode[0B1A] = 0000
uscode[0B1B] = 0000
uscode[0B1C] = 0000
uscode[0B1D] = 0000
uscode[0B1E] = 0000
uscode[0B1F] = 0000
uscode[0B20] = 0000
uscode[0B21] = 0000
uscode[0B22] = 0000
uscode[0B23] = 0000
uscode[0B24] = 0000
uscode[0B25] = 0000
uscode[0B26] = 0000
uscode[0B27] = 0000
uscode[0B28] = 0000
uscode[0B29] = 0000
uscode[0B2A] = 0000
uscode[0B2B] = 0000
uscode[0B2C] = 0000
uscode[0B2D] = 0000
uscode[0B2E] = 0000
uscode[0B2F] = 0000
uscode[0B30] = 0000
uscode[0B31] = 0000
uscode[0B32] = 0000
uscode[0B33] = 0000
uscode[0B34] = 0000
uscode[0B35] = 0000
uscode[0B36] = 0000
uscode[0B37] = 0000
uscode[0B38] = 0000
uscode[0B39] = 0000
uscode[0B3A] = 0000
uscode[0B3B] = 0000
uscode[0B3C] = 0000
uscode[0B3D] = 0000
uscode[0B3E] = 0000
uscode[0B3F] = 0000
uscode[0B40] = 0000
uscode[0B41] = 0000
uscode[0B42] = 0000
uscode[0B43] = 0000
uscode[0B44] = 0000
uscode[0B45] = 0000
uscode[0B46] = 0000
uscode[0B47] = 0000
uscode[0B48] = 0000
uscode[0B49] = 0000
uscode[0B4A] = 0000
uscode[0B4B] = 0000
uscode[0B4C] = 0000
uscode[0B4D] = 0000
uscode[0B4E] = 0000
uscode[0B4F] = 0000
uscode[0B50] = 0000
uscode[0B51] = 0000
uscode[0B52] = 0000
uscode[0B53] = 0000
uscode[0B54] = 0000
uscode[0B55] = 0000
uscode[0B56] = 0000
uscode[0B57] = 0000
uscode[0B58] = 0000
uscode[0B59] = 0000
uscode[0B5A] = 0000
uscode[0B5B] = 0000
uscode[0B5C] = 0000
uscode[0B5D] = 0000
uscode[0B5E] = 0000
uscode[0B5F] = 0000
uscode[0B60] = 0000
uscode[0B61] = 0000
uscode[0B62] = 0000
uscode[0B63] = 0000
uscode[0B64] = 0000
uscode[0B65] = 0000
uscode[0B66] = 0000
uscode[0B67] = 0000
uscode[0B68] = 0000
uscode[0B69] = 0000
uscode[0B6A] = 0000
uscode[0B6B] = 0000
uscode[0B6C] = 0000
uscode[0B6D] = 0000
uscode[0B6E] = 0000
uscode[0B6F] = 0000
uscode[0B70] = 0000
uscode[0B71] = 0000
uscode[0B72] = 0000
uscode[0B73] = 0000
uscode[0B74] = 0000
uscode[0B75] = 0000
uscode[0B76] = 0000
uscode[0B77] = 0000
uscode[0B78] = 0000
uscode[0B79] = 0000
uscode[0B7A] = 0000
uscode[0B7B] = 0000
uscode[0B7C] = 0000
uscode[0B7D] = 0000
uscode[0B7E] = 0000
uscode[0B7F] = 0000
uscode[0B80] = 0000
uscode[0B81] = 0000
uscode[0B82] = 0000
uscode[0B83] = 0000
uscode[0B84] = 0000
uscode[0B85] = 0000
uscode[0B86] = 0000
uscode[0B87] = 0000
uscode[0B88] = 0000
uscode[0B89] = 0000
uscode[0B8A] = 0000
uscode[0B8B] = 0000
uscode[0B8C] = 0000
uscode[0B8D] = 0000
uscode[0B8E] = 0000
uscode[0B8F] = 0000
uscode[0B90] = 0000
uscode[0B91] = 0000
uscode[0B92] = 0000
uscode[0B93] = 0000
uscode[0B94] = 0000
uscode[0B95] = 0000
uscode[0B96] = 0000
uscode[0B97] = 0000
uscode[0B98] = 0000
uscode[0B99] = 0000
uscode[0B9A] = 0000
uscode[0B9B] = 0000
uscode[0B9C] = 0000
uscode[0B9D] = 0000
uscode[0B9E] = 0000
uscode[0B9F] = 0000
uscode[0BA0] = 0000
uscode[0BA1] = 0000
uscode[0BA2] = 0000
uscode[0BA3] = 0000
uscode[0BA4] = 0000
uscode[0BA5] = 0000
uscode[0BA6] = 0000
uscode[0BA7] = 0000
uscode[0BA8] = 0000
uscode[0BA9] = 0000
uscode[0BAA] = 0000
uscode[0BAB] = 0000
uscode[0BAC] = 0000
uscode[0BAD] = 0000
uscode[0BAE] = 0000
uscode[0BAF] = 0000
uscode[0BB0] = 0000
uscode[0BB1] = 0000
uscode[0BB2] = 0000
uscode[0BB3] = 0000
uscode[0BB4] = 0000
uscode[0BB5] = 0000
uscode[0BB6] = 0000
uscode[0BB7] = 0000
uscode[0BB8] = 0000
uscode[0BB9] = 0000
uscode[0BBA] = 0000
uscode[0BBB] = 0000
uscode[0BBC] = 0000
uscode[0BBD] = 0000
uscode[0BBE] = 0000
uscode[0BBF] = 0000
uscode[0BC0] = 0000
uscode[0BC1] = 0000
uscode[0BC2] = 0000
uscode[0BC3] = 0000
uscode[0BC4] = 0000
uscode[0BC5] = 0000
uscode[0BC6] = 0000
uscode[0BC7] = 0000
uscode[0BC8] = 0000
uscode[0BC9] = 0000
uscode[0BCA] = 0000
uscode[0BCB] = 0000
uscode[0BCC] = 0000
uscode[0BCD] = 0000
uscode[0BCE] = 0000
uscode[0BCF] = 0000
uscode[0BD0] = 0000
uscode[0BD1] = 0000
uscode[0BD2] = 0000
uscode[0BD3] = 0000
uscode[0BD4] = 0000
uscode[0BD5] = 0000
uscode[0BD6] = 0000
uscode[0BD7] = 0000
uscode[0BD8] = 0000
uscode[0BD9] = 0000
uscode[0BDA] = 0000
uscode[0BDB] = 0000
uscode[0BDC] = 0000
uscode[0BDD] = 0000
uscode[0BDE] = 0000
uscode[0BDF] = 0000
uscode[0BE0] = 0000
uscode[0BE1] = 0000
uscode[0BE2] = 0000
uscode[0BE3] = 0000
uscode[0BE4] = 0000
uscode[0BE5] = 0000
uscode[0BE6] = 0000
uscode[0BE7] = 0000
uscode[0BE8] = 0000
uscode[0BE9] = 0000
uscode[0BEA] = 0000
uscode[0BEB] = 0000
uscode[0BEC] = 0000
uscode[0BED] = 0000
uscode[0BEE] = 0000
uscode[0BEF] = 0000
uscode[0BF0] = 0000
uscode[0BF1] = 0000
uscode[0BF2] = 0000
uscode[0BF3] = 0000
uscode[0BF4] = 0000
uscode[0BF5] = 0000
uscode[0BF6] = 0000
uscode[0BF7] = 0000
uscode[0BF8] = 0000
uscode[0BF9] = 0000
uscode[0BFA] = 0000
uscode[0BFB] = 0000
uscode[0BFC] = 0000
uscode[0BFD] = 0000
uscode[0BFE] = 0000
uscode[0BFF] = 0000
uscode[0C00] = 0000
uscode[0C01] = 0000
uscode[0C02] = 0000
uscode[0C03] = 0000
uscode[0C04] = 0000
uscode[0C05] = 0000
uscode[0C06] = 0000
uscode[0C07] = 0000
uscode[0C08] = 0000
uscode[0C09] = 0000
uscode[0C0A] = 0000
uscode[0C0B] = 0000
uscode[0C0C] = 0000
uscode[0C0D] = 0000
uscode[0C0E] = 0000
uscode[0C0F] = 0000
uscode[0C10] = 0000
uscode[0C11] = 0000
uscode[0C12] = 0000
uscode[0C13] = 0000
uscode[0C14] = 0000
uscode[0C15] = 0000
uscode[0C16] = 0000
uscode[0C17] = 0000
uscode[0C18] = 0000
uscode[0C19] = 0000
uscode[0C1A] = 0000
uscode[0C1B] = 0000
uscode[0C1C] = 0000
uscode[0C1D] = 0000
uscode[0C1E] = 0000
uscode[0C1F] = 0000
uscode[0C20] = 0000
uscode[0C21] = 0000
uscode[0C22] = 0000
uscode[0C23] = 0000
uscode[0C24] = 0000
uscode[0C25] = 0000
uscode[0C26] = 0000
uscode[0C27] = 0000
uscode[0C28] = 0000
uscode[0C29] = 0000
uscode[0C2A] = 0000
uscode[0C2B] = 0000
uscode[0C2C] = 0000
uscode[0C2D] = 0000
uscode[0C2E] = 0000
uscode[0C2F] = 0000
uscode[0C30] = 0000
uscode[0C31] = 0000
uscode[0C32] = 0000
uscode[0C33] = 0000
uscode[0C34] = 0000
uscode[0C35] = 0000
uscode[0C36] = 0000
uscode[0C37] = 0000
uscode[0C38] = 0000
uscode[0C39] = 0000
uscode[0C3A] = 0000
uscode[0C3B] = 0000
uscode[0C3C] = 0000
uscode[0C3D] = 0000
uscode[0C3E] = 0000
uscode[0C3F] = 0000
uscode[0C40] = 0000
uscode[0C41] = 0000
uscode[0C42] = 0000
uscode[0C43] = 0000
uscode[0C44] = 0000
uscode[0C45] = 0000
uscode[0C46] = 0000
uscode[0C47] = 0000
uscode[0C48] = 0000
uscode[0C49] = 0000
uscode[0C4A] = 0000
uscode[0C4B] = 0000
uscode[0C4C] = 0000
uscode[0C4D] = 0000
uscode[0C4E] = 0000
uscode[0C4F] = 0000
uscode[0C50] = 0000
uscode[0C51] = 0000
uscode[0C52] = 0000
uscode[0C53] = 0000
uscode[0C54] = 0000
uscode[0C55] = 0000
uscode[0C56] = 0000
uscode[0C57] = 0000
uscode[0C58] = 0000
uscode[0C59] = 0000
uscode[0C5A] = 0000
uscode[0C5B] = 0000
uscode[0C5C] = 0000
uscode[0C5D] = 0000
uscode[0C5E] = 0000
uscode[0C5F] = 0000
uscode[0C60] = 0000
uscode[0C61] = 0000
uscode[0C62] = 0000
uscode[0C63] = 0000
uscode[0C64] = 0000
uscode[0C65] = 0000
uscode[0C66] = 0000
uscode[0C67] = 0000
uscode[0C68] = 0000
uscode[0C69] = 0000
uscode[0C6A] = 0000
uscode[0C6B] = 0000
uscode[0C6C] = 0000
uscode[0C6D] = 0000
uscode[0C6E] = 0000
uscode[0C6F] = 0000
uscode[0C70] = 0000
uscode[0C71] = 0000
uscode[0C72] = 0000
uscode[0C73] = 0000
uscode[0C74] = 0000
uscode[0C75] = 0000
uscode[0C76] = 0000
uscode[0C77] = 0000
uscode[0C78] = 0000
uscode[0C79] = 0000
uscode[0C7A] = 0000
uscode[0C7B] = 0000
uscode[0C7C] = 0000
uscode[0C7D] = 0000
uscode[0C7E] = 0000
uscode[0C7F] = 0000
uscode[0C80] = 0000
uscode[0C81] = 0000
uscode[0C82] = 0000
uscode[0C83] = 0000
uscode[0C84] = 0000
uscode[0C85] = 0000
uscode[0C86] = 0000
uscode[0C87] = 0000
uscode[0C88] = 0000
uscode[0C89] = 0000
uscode[0C8A] = 0000
uscode[0C8B] = 0000
uscode[0C8C] = 0000
uscode[0C8D] = 0000
uscode[0C8E] = 0000
uscode[0C8F] = 0000
uscode[0C90] = 0000
uscode[0C91] = 0000
uscode[0C92] = 0000
uscode[0C93] = 0000
uscode[0C94] = 0000
uscode[0C95] = 0000
uscode[0C96] = 0000
uscode[0C97] = 0000
uscode[0C98] = 0000
uscode[0C99] = 0000
uscode[0C9A] = 0000
uscode[0C9B] = 0000
uscode[0C9C] = 0000
uscode[0C9D] = 0000
uscode[0C9E] = 0000
uscode[0C9F] = 0000
uscode[0CA0] = 0000
uscode[0CA1] = 0000
uscode[0CA2] = 0000
uscode[0CA3] = 0000
uscode[0CA4] = 0000
uscode[0CA5] = 0000
uscode[0CA6] = 0000
uscode[0CA7] = 0000
uscode[0CA8] = 0000
uscode[0CA9] = 0000
uscode[0CAA] = 0000
uscode[0CAB] = 0000
uscode[0CAC] = 0000
uscode[0CAD] = 0000
uscode[0CAE] = 0000
uscode[0CAF] = 0000
uscode[0CB0] = 0000
uscode[0CB1] = 0000
uscode[0CB2] = 0000
uscode[0CB3] = 0000
uscode[0CB4] = 0000
uscode[0CB5] = 0000
uscode[0CB6] = 0000
uscode[0CB7] = 0000
uscode[0CB8] = 0000
uscode[0CB9] = 0000
uscode[0CBA] = 0000
uscode[0CBB] = 0000
uscode[0CBC] = 0000
uscode[0CBD] = 0000
uscode[0CBE] = 0000
uscode[0CBF] = 0000
uscode[0CC0] = 0000
uscode[0CC1] = 0000
uscode[0CC2] = 0000
uscode[0CC3] = 0000
uscode[0CC4] = 0000
uscode[0CC5] = 0000
uscode[0CC6] = 0000
uscode[0CC7] = 0000
uscode[0CC8] = 0000
uscode[0CC9] = 0000
uscode[0CCA] = 0000
uscode[0CCB] = 0000
uscode[0CCC] = 0000
uscode[0CCD] = 0000
uscode[0CCE] = 0000
uscode[0CCF] = 0000
uscode[0CD0] = 0000
uscode[0CD1] = 0000
uscode[0CD2] = 0000
uscode[0CD3] = 0000
uscode[0CD4] = 0000
uscode[0CD5] = 0000
uscode[0CD6] = 0000
uscode[0CD7] = 0000
uscode[0CD8] = 0000
uscode[0CD9] = 0000
uscode[0CDA] = 0000
uscode[0CDB] = 0000
uscode[0CDC] = 0000
uscode[0CDD] = 0000
uscode[0CDE] = 0000
uscode[0CDF] = 0000
uscode[0CE0] = 0000
uscode[0CE1] = 0000
uscode[0CE2] = 0000
uscode[0CE3] = 0000
uscode[0CE4] = 0000
uscode[0CE5] = 0000
uscode[0CE6] = 0000
uscode[0CE7] = 0000
uscode[0CE8] = 0000
uscode[0CE9] = 0000
uscode[0CEA] = 0000
uscode[0CEB] = 0000
uscode[0CEC] = 0000
uscode[0CED] = 0000
uscode[0CEE] = 0000
uscode[0CEF] = 0000
uscode[0CF0] = 0000
uscode[0CF1] = 0000
uscode[0CF2] = 0000
uscode[0CF3] = 0000
uscode[0CF4] = 0000
uscode[0CF5] = 0000
uscode[0CF6] = 0000
uscode[0CF7] = 0000
uscode[0CF8] = 0000
uscode[0CF9] = 0000
uscode[0CFA] = 0000
uscode[0CFB] = 0000
uscode[0CFC] = 0000
uscode[0CFD] = 0000
uscode[0CFE] = 0000
uscode[0CFF] = 0000
uscode[0D00] = 0000
uscode[0D01] = 0000
uscode[0D02] = 0000
uscode[0D03] = 0000
uscode[0D04] = 0000
uscode[0D05] = 0000
uscode[0D06] = 0000
uscode[0D07] = 0000
uscode[0D08] = 0000
uscode[0D09] = 0000
uscode[0D0A] = 0000
uscode[0D0B] = 0000
uscode[0D0C] = 0000
uscode[0D0D] = 0000
uscode[0D0E] = 0000
uscode[0D0F] = 0000
uscode[0D10] = 0000
uscode[0D11] = 0000
uscode[0D12] = 0000
uscode[0D13] = 0000
uscode[0D14] = 0000
uscode[0D15] = 0000
uscode[0D16] = 0000
uscode[0D17] = 0000
uscode[0D18] = 0000
uscode[0D19] = 0000
uscode[0D1A] = 0000
uscode[0D1B] = 0000
uscode[0D1C] = 0000
uscode[0D1D] = 0000
uscode[0D1E] = 0000
uscode[0D1F] = 0000
uscode[0D20] = 0000
uscode[0D21] = 0000
uscode[0D22] = 0000
uscode[0D23] = 0000
uscode[0D24] = 0000
uscode[0D25] = 0000
uscode[0D26] = 0000
uscode[0D27] = 0000
uscode[0D28] = 0000
uscode[0D29] = 0000
uscode[0D2A] = 0000
uscode[0D2B] = 0000
uscode[0D2C] = 0000
uscode[0D2D] = 0000
uscode[0D2E] = 0000
uscode[0D2F] = 0000
uscode[0D30] = 0000
uscode[0D31] = 0000
uscode[0D32] = 0000
uscode[0D33] = 0000
uscode[0D34] = 0000
uscode[0D35] = 0000
uscode[0D36] = 0000
uscode[0D37] = 0000
uscode[0D38] = 0000
uscode[0D39] = 0000
uscode[0D3A] = 0000
uscode[0D3B] = 0000
uscode[0D3C] = 0000
uscode[0D3D] = 0000
uscode[0D3E] = 0000
uscode[0D3F] = 0000
uscode[0D40] = 0000
uscode[0D41] = 0000
uscode[0D42] = 0000
uscode[0D43] = 0000
uscode[0D44] = 0000
uscode[0D45] = 0000
uscode[0D46] = 0000
uscode[0D47] = 0000
uscode[0D48] = 0000
uscode[0D49] = 0000
uscode[0D4A] = 0000
uscode[0D4B] = 0000
uscode[0D4C] = 0000
uscode[0D4D] = 0000
uscode[0D4E] = 0000
uscode[0D4F] = 0000
uscode[0D50] = 0000
uscode[0D51] = 0000
uscode[0D52] = 0000
uscode[0D53] = 0000
uscode[0D54] = 0000
uscode[0D55] = 0000
uscode[0D56] = 0000
uscode[0D57] = 0000
uscode[0D58] = 0000
uscode[0D59] = 0000
uscode[0D5A] = 0000
uscode[0D5B] = 0000
uscode[0D5C] = 0000
uscode[0D5D] = 0000
uscode[0D5E] = 0000
uscode[0D5F] = 0000
uscode[0D60] = 0000
uscode[0D61] = 0000
uscode[0D62] = 0000
uscode[0D63] = 0000
uscode[0D64] = 0000
uscode[0D65] = 0000
uscode[0D66] = 0000
uscode[0D67] = 0000
uscode[0D68] = 0000
uscode[0D69] = 0000
uscode[0D6A] = 0000
uscode[0D6B] = 0000
uscode[0D6C] = 0000
uscode[0D6D] = 0000
uscode[0D6E] = 0000
uscode[0D6F] = 0000
uscode[0D70] = 0000
uscode[0D71] = 0000
uscode[0D72] = 0000
uscode[0D73] = 0000
uscode[0D74] = 0000
uscode[0D75] = 0000
uscode[0D76] = 0000
uscode[0D77] = 0000
uscode[0D78] = 0000
uscode[0D79] = 0000
uscode[0D7A] = 0000
uscode[0D7B] = 0000
uscode[0D7C] = 0000
uscode[0D7D] = 0000
uscode[0D7E] = 0000
uscode[0D7F] = 0000
uscode[0D80] = 0000
uscode[0D81] = 0000
uscode[0D82] = 0000
uscode[0D83] = 0000
uscode[0D84] = 0000
uscode[0D85] = 0000
uscode[0D86] = 0000
uscode[0D87] = 0000
uscode[0D88] = 0000
uscode[0D89] = 0000
uscode[0D8A] = 0000
uscode[0D8B] = 0000
uscode[0D8C] = 0000
uscode[0D8D] = 0000
uscode[0D8E] = 0000
uscode[0D8F] = 0000
uscode[0D90] = 0000
uscode[0D91] = 0000
uscode[0D92] = 0000
uscode[0D93] = 0000
uscode[0D94] = 0000
uscode[0D95] = 0000
uscode[0D96] = 0000
uscode[0D97] = 0000
uscode[0D98] = 0000
uscode[0D99] = 0000
uscode[0D9A] = 0000
uscode[0D9B] = 0000
uscode[0D9C] = 0000
uscode[0D9D] = 0000
uscode[0D9E] = 0000
uscode[0D9F] = 0000
uscode[0DA0] = 0000
uscode[0DA1] = 0000
uscode[0DA2] = 0000
uscode[0DA3] = 0000
uscode[0DA4] = 0000
uscode[0DA5] = 0000
uscode[0DA6] = 0000
uscode[0DA7] = 0000
uscode[0DA8] = 0000
uscode[0DA9] = 0000
uscode[0DAA] = 0000
uscode[0DAB] = 0000
uscode[0DAC] = 0000
uscode[0DAD] = 0000
uscode[0DAE] = 0000
uscode[0DAF] = 0000
uscode[0DB0] = 0000
uscode[0DB1] = 0000
uscode[0DB2] = 0000
uscode[0DB3] = 0000
uscode[0DB4] = 0000
uscode[0DB5] = 0000
uscode[0DB6] = 0000
uscode[0DB7] = 0000
uscode[0DB8] = 0000
uscode[0DB9] = 0000
uscode[0DBA] = 0000
uscode[0DBB] = 0000
uscode[0DBC] = 0000
uscode[0DBD] = 0000
uscode[0DBE] = 0000
uscode[0DBF] = 0000
uscode[0DC0] = 0000
uscode[0DC1] = 0000
uscode[0DC2] = 0000
uscode[0DC3] = 0000
uscode[0DC4] = 0000
uscode[0DC5] = 0000
uscode[0DC6] = 0000
uscode[0DC7] = 0000
uscode[0DC8] = 0000
uscode[0DC9] = 0000
uscode[0DCA] = 0000
uscode[0DCB] = 0000
uscode[0DCC] = 0000
uscode[0DCD] = 0000
uscode[0DCE] = 0000
uscode[0DCF] = 0000
uscode[0DD0] = 0000
uscode[0DD1] = 0000
uscode[0DD2] = 0000
uscode[0DD3] = 0000
uscode[0DD4] = 0000
uscode[0DD5] = 0000
uscode[0DD6] = 0000
uscode[0DD7] = 0000
uscode[0DD8] = 0000
uscode[0DD9] = 0000
uscode[0DDA] = 0000
uscode[0DDB] = 0000
uscode[0DDC] = 0000
uscode[0DDD] = 0000
uscode[0DDE] = 0000
uscode[0DDF] = 0000
uscode[0DE0] = 0000
uscode[0DE1] = 0000
uscode[0DE2] = 0000
uscode[0DE3] = 0000
uscode[0DE4] = 0000
uscode[0DE5] = 0000
uscode[0DE6] = 0000
uscode[0DE7] = 0000
uscode[0DE8] = 0000
uscode[0DE9] = 0000
uscode[0DEA] = 0000
uscode[0DEB] = 0000
uscode[0DEC] = 0000
uscode[0DED] = 0000
uscode[0DEE] = 0000
uscode[0DEF] = 0000
uscode[0DF0] = 0000
uscode[0DF1] = 0000
uscode[0DF2] = 0000
uscode[0DF3] = 0000
uscode[0DF4] = 0000
uscode[0DF5] = 0000
uscode[0DF6] = 0000
uscode[0DF7] = 0000
uscode[0DF8] = 0000
uscode[0DF9] = 0000
uscode[0DFA] = 0000
uscode[0DFB] = 0000
uscode[0DFC] = 0000
uscode[0DFD] = 0000
uscode[0DFE] = 0000
uscode[0DFF] = 0000
uscode[0E00] = 0000
uscode[0E01] = 0000
uscode[0E02] = 0000
uscode[0E03] = 0000
uscode[0E04] = 0000
uscode[0E05] = 0000
uscode[0E06] = 0000
uscode[0E07] = 0000
uscode[0E08] = 0000
uscode[0E09] = 0000
uscode[0E0A] = 0000
uscode[0E0B] = 0000
uscode[0E0C] = 0000
uscode[0E0D] = 0000
uscode[0E0E] = 0000
uscode[0E0F] = 0000
uscode[0E10] = 0000
uscode[0E11] = 0000
uscode[0E12] = 0000
uscode[0E13] = 0000
uscode[0E14] = 0000
uscode[0E15] = 0000
uscode[0E16] = 0000
uscode[0E17] = 0000
uscode[0E18] = 0000
uscode[0E19] = 0000
uscode[0E1A] = 0000
uscode[0E1B] = 0000
uscode[0E1C] = 0000
uscode[0E1D] = 0000
uscode[0E1E] = 0000
uscode[0E1F] = 0000
uscode[0E20] = 0000
uscode[0E21] = 0000
uscode[0E22] = 0000
uscode[0E23] = 0000
uscode[0E24] = 0000
uscode[0E25] = 0000
uscode[0E26] = 0000
uscode[0E27] = 0000
uscode[0E28] = 0000
uscode[0E29] = 0000
uscode[0E2A] = 0000
uscode[0E2B] = 0000
uscode[0E2C] = 0000
uscode[0E2D] = 0000
uscode[0E2E] = 0000
uscode[0E2F] = 0000
uscode[0E30] = 0000
uscode[0E31] = 0000
uscode[0E32] = 0000
uscode[0E33] = 0000
uscode[0E34] = 0000
uscode[0E35] = 0000
uscode[0E36] = 0000
uscode[0E37] = 0000
uscode[0E38] = 0000
uscode[0E39] = 0000
uscode[0E3A] = 0000
uscode[0E3B] = 0000
uscode[0E3C] = 0000
uscode[0E3D] = 0000
uscode[0E3E] = 0000
uscode[0E3F] = 0000
uscode[0E40] = 0000
uscode[0E41] = 0000
uscode[0E42] = 0000
uscode[0E43] = 0000
uscode[0E44] = 0000
uscode[0E45] = 0000
uscode[0E46] = 0000
uscode[0E47] = 0000
uscode[0E48] = 0000
uscode[0E49] = 0000
uscode[0E4A] = 0000
uscode[0E4B] = 0000
uscode[0E4C] = 0000
uscode[0E4D] = 0000
uscode[0E4E] = 0000
uscode[0E4F] = 0000
uscode[0E50] = 0000
uscode[0E51] = 0000
uscode[0E52] = 0000
uscode[0E53] = 0000
uscode[0E54] = 0000
uscode[0E55] = 0000
uscode[0E56] = 0000
uscode[0E57] = 0000
uscode[0E58] = 0000
uscode[0E59] = 0000
uscode[0E5A] = 0000
uscode[0E5B] = 0000
uscode[0E5C] = 0000
uscode[0E5D] = 0000
uscode[0E5E] = 0000
uscode[0E5F] = 0000
uscode[0E60] = 0000
uscode[0E61] = 0000
uscode[0E62] = 0000
uscode[0E63] = 0000
uscode[0E64] = 0000
uscode[0E65] = 0000
uscode[0E66] = 0000
uscode[0E67] = 0000
uscode[0E68] = 0000
uscode[0E69] = 0000
uscode[0E6A] = 0000
uscode[0E6B] = 0000
uscode[0E6C] = 0000
uscode[0E6D] = 0000
uscode[0E6E] = 0000
uscode[0E6F] = 0000
uscode[0E70] = 0000
uscode[0E71] = 0000
uscode[0E72] = 0000
uscode[0E73] = 0000
uscode[0E74] = 0000
uscode[0E75] = 0000
uscode[0E76] = 0000
uscode[0E77] = 0000
uscode[0E78] = 0000
uscode[0E79] = 0000
uscode[0E7A] = 0000
uscode[0E7B] = 0000
uscode[0E7C] = 0000
uscode[0E7D] = 0000
uscode[0E7E] = 0000
uscode[0E7F] = 0000
uscode[0E80] = 0000
uscode[0E81] = 0000
uscode[0E82] = 0000
uscode[0E83] = 0000
uscode[0E84] = 0000
uscode[0E85] = 0000
uscode[0E86] = 0000
uscode[0E87] = 0000
uscode[0E88] = 0000
uscode[0E89] = 0000
uscode[0E8A] = 0000
uscode[0E8B] = 0000
uscode[0E8C] = 0000
uscode[0E8D] = 0000
uscode[0E8E] = 0000
uscode[0E8F] = 0000
uscode[0E90] = 0000
uscode[0E91] = 0000
uscode[0E92] = 0000
uscode[0E93] = 0000
uscode[0E94] = 0000
uscode[0E95] = 0000
uscode[0E96] = 0000
uscode[0E97] = 0000
uscode[0E98] = 0000
uscode[0E99] = 0000
uscode[0E9A] = 0000
uscode[0E9B] = 0000
uscode[0E9C] = 0000
uscode[0E9D] = 0000
uscode[0E9E] = 0000
uscode[0E9F] = 0000
uscode[0EA0] = 0000
uscode[0EA1] = 0000
uscode[0EA2] = 0000
uscode[0EA3] = 0000
uscode[0EA4] = 0000
uscode[0EA5] = 0000
uscode[0EA6] = 0000
uscode[0EA7] = 0000
uscode[0EA8] = 0000
uscode[0EA9] = 0000
uscode[0EAA] = 0000
uscode[0EAB] = 0000
uscode[0EAC] = 0000
uscode[0EAD] = 0000
uscode[0EAE] = 0000
uscode[0EAF] = 0000
uscode[0EB0] = 0000
uscode[0EB1] = 0000
uscode[0EB2] = 0000
uscode[0EB3] = 0000
uscode[0EB4] = 0000
uscode[0EB5] = 0000
uscode[0EB6] = 0000
uscode[0EB7] = 0000
uscode[0EB8] = 0000
uscode[0EB9] = 0000
uscode[0EBA] = 0000
uscode[0EBB] = 0000
uscode[0EBC] = 0000
uscode[0EBD] = 0000
uscode[0EBE] = 0000
uscode[0EBF] = 0000
uscode[0EC0] = 0000
uscode[0EC1] = 0000
uscode[0EC2] = 0000
uscode[0EC3] = 0000
uscode[0EC4] = 0000
uscode[0EC5] = 0000
uscode[0EC6] = 0000
uscode[0EC7] = 0000
uscode[0EC8] = 0000
uscode[0EC9] = 0000
uscode[0ECA] = 0000
uscode[0ECB] = 0000
uscode[0ECC] = 0000
uscode[0ECD] = 0000
uscode[0ECE] = 0000
uscode[0ECF] = 0000
uscode[0ED0] = 0000
uscode[0ED1] = 0000
uscode[0ED2] = 0000
uscode[0ED3] = 0000
uscode[0ED4] = 0000
uscode[0ED5] = 0000
uscode[0ED6] = 0000
uscode[0ED7] = 0000
uscode[0ED8] = 0000
uscode[0ED9] = 0000
uscode[0EDA] = 0000
uscode[0EDB] = 0000
uscode[0EDC] = 0000
uscode[0EDD] = 0000
uscode[0EDE] = 0000
uscode[0EDF] = 0000
uscode[0EE0] = 0000
uscode[0EE1] = 0000
uscode[0EE2] = 0000
uscode[0EE3] = 0000
uscode[0EE4] = 0000
uscode[0EE5] = 0000
uscode[0EE6] = 0000
uscode[0EE7] = 0000
uscode[0EE8] = 0000
uscode[0EE9] = 0000
uscode[0EEA] = 0000
uscode[0EEB] = 0000
uscode[0EEC] = 0000
uscode[0EED] = 0000
uscode[0EEE] = 0000
uscode[0EEF] = 0000
uscode[0EF0] = 0000
uscode[0EF1] = 0000
uscode[0EF2] = 0000
uscode[0EF3] = 0000
uscode[0EF4] = 0000
uscode[0EF5] = 0000
uscode[0EF6] = 0000
uscode[0EF7] = 0000
uscode[0EF8] = 0000
uscode[0EF9] = 0000
uscode[0EFA] = 0000
uscode[0EFB] = 0000
uscode[0EFC] = 0000
uscode[0EFD] = 0000
uscode[0EFE] = 0000
uscode[0EFF] = 0000
uscode[0F00] = 0000
uscode[0F01] = 0000
uscode[0F02] = 0000
uscode[0F03] = 0000
uscode[0F04] = 0000
uscode[0F05] = 0000
uscode[0F06] = 0000
uscode[0F07] = 0000
uscode[0F08] = 0000
uscode[0F09] = 0000
uscode[0F0A] = 0000
uscode[0F0B] = 0000
uscode[0F0C] = 0000
uscode[0F0D] = 0000
uscode[0F0E] = 0000
uscode[0F0F] = 0000
uscode[0F10] = 0000
uscode[0F11] = 0000
uscode[0F12] = 0000
uscode[0F13] = 0000
uscode[0F14] = 0000
uscode[0F15] = 0000
uscode[0F16] = 0000
uscode[0F17] = 0000
uscode[0F18] = 0000
uscode[0F19] = 0000
uscode[0F1A] = 0000
uscode[0F1B] = 0000
uscode[0F1C] = 0000
uscode[0F1D] = 0000
uscode[0F1E] = 0000
uscode[0F1F] = 0000
uscode[0F20] = 0000
uscode[0F21] = 0000
uscode[0F22] = 0000
uscode[0F23] = 0000
uscode[0F24] = 0000
uscode[0F25] = 0000
uscode[0F26] = 0000
uscode[0F27] = 0000
uscode[0F28] = 0000
uscode[0F29] = 0000
uscode[0F2A] = 0000
uscode[0F2B] = 0000
uscode[0F2C] = 0000
uscode[0F2D] = 0000
uscode[0F2E] = 0000
uscode[0F2F] = 0000
uscode[0F30] = 0000
uscode[0F31] = 0000
uscode[0F32] = 0000
uscode[0F33] = 0000
uscode[0F34] = 0000
uscode[0F35] = 0000
uscode[0F36] = 0000
uscode[0F37] = 0000
uscode[0F38] = 0000
uscode[0F39] = 0000
uscode[0F3A] = 0000
uscode[0F3B] = 0000
uscode[0F3C] = 0000
uscode[0F3D] = 0000
uscode[0F3E] = 0000
uscode[0F3F] = 0000
uscode[0F40] = 0000
uscode[0F41] = 0000
uscode[0F42] = 0000
uscode[0F43] = 0000
uscode[0F44] = 0000
uscode[0F45] = 0000
uscode[0F46] = 0000
uscode[0F47] = 0000
uscode[0F48] = 0000
uscode[0F49] = 0000
uscode[0F4A] = 0000
uscode[0F4B] = 0000
uscode[0F4C] = 0000
uscode[0F4D] = 0000
uscode[0F4E] = 0000
uscode[0F4F] = 0000
uscode[0F50] = 0000
uscode[0F51] = 0000
uscode[0F52] = 0000
uscode[0F53] = 0000
uscode[0F54] = 0000
uscode[0F55] = 0000
uscode[0F56] = 0000
uscode[0F57] = 0000
uscode[0F58] = 0000
uscode[0F59] = 0000
uscode[0F5A] = 0000
uscode[0F5B] = 0000
uscode[0F5C] = 0000
uscode[0F5D] = 0000
uscode[0F5E] = 0000
uscode[0F5F] = 0000
uscode[0F60] = 0000
uscode[0F61] = 0000
uscode[0F62] = 0000
uscode[0F63] = 0000
uscode[0F64] = 0000
uscode[0F65] = 0000
uscode[0F66] = 0000
uscode[0F67] = 0000
uscode[0F68] = 0000
uscode[0F69] = 0000
uscode[0F6A] = 0000
uscode[0F6B] = 0000
uscode[0F6C] = 0000
uscode[0F6D] = 0000
uscode[0F6E] = 0000
uscode[0F6F] = 0000
uscode[0F70] = 0000
uscode[0F71] = 0000
uscode[0F72] = 0000
uscode[0F73] = 0000
uscode[0F74] = 0000
uscode[0F75] = 0000
uscode[0F76] = 0000
uscode[0F77] = 0000
uscode[0F78] = 0000
uscode[0F79] = 0000
uscode[0F7A] = 0000
uscode[0F7B] = 0000
uscode[0F7C] = 0000
uscode[0F7D] = 0000
uscode[0F7E] = 0000
uscode[0F7F] = 0000
uscode[0F80] = 0000
uscode[0F81] = 0000
uscode[0F82] = 0000
uscode[0F83] = 0000
uscode[0F84] = 0000
uscode[0F85] = 0000
uscode[0F86] = 0000
uscode[0F87] = 0000
uscode[0F88] = 0000
uscode[0F89] = 0000
uscode[0F8A] = 0000
uscode[0F8B] = 0000
uscode[0F8C] = 0000
uscode[0F8D] = 0000
uscode[0F8E] = 0000
uscode[0F8F] = 0000
uscode[0F90] = 0000
uscode[0F91] = 0000
uscode[0F92] = 0000
uscode[0F93] = 0000
uscode[0F94] = 0000
uscode[0F95] = 0000
uscode[0F96] = 0000
uscode[0F97] = 0000
uscode[0F98] = 0000
uscode[0F99] = 0000
uscode[0F9A] = 0000
uscode[0F9B] = 0000
uscode[0F9C] = 0000
uscode[0F9D] = 0000
uscode[0F9E] = 0000
uscode[0F9F] = 0000
uscode[0FA0] = 0000
uscode[0FA1] = 0000
uscode[0FA2] = 0000
uscode[0FA3] = 0000
uscode[0FA4] = 0000
uscode[0FA5] = 0000
uscode[0FA6] = 0000
uscode[0FA7] = 0000
uscode[0FA8] = 0000
uscode[0FA9] = 0000
uscode[0FAA] = 0000
uscode[0FAB] = 0000
uscode[0FAC] = 0000
uscode[0FAD] = 0000
uscode[0FAE] = 0000
uscode[0FAF] = 0000
uscode[0FB0] = 0000
uscode[0FB1] = 0000
uscode[0FB2] = 0000
uscode[0FB3] = 0000
uscode[0FB4] = 0000
uscode[0FB5] = 0000
uscode[0FB6] = 0000
uscode[0FB7] = 0000
uscode[0FB8] = 0000
uscode[0FB9] = 0000
uscode[0FBA] = 0000
uscode[0FBB] = 0000
uscode[0FBC] = 0000
uscode[0FBD] = 0000
uscode[0FBE] = 0000
uscode[0FBF] = 0000
uscode[0FC0] = 0000
uscode[0FC1] = 0000
uscode[0FC2] = 0000
uscode[0FC3] = 0000
uscode[0FC4] = 0000
uscode[0FC5] = 0000
uscode[0FC6] = 0000
uscode[0FC7] = 0000
uscode[0FC8] = 0000
uscode[0FC9] = 0000
uscode[0FCA] = 0000
uscode[0FCB] = 0000
uscode[0FCC] = 0000
uscode[0FCD] = 0000
uscode[0FCE] = 0000
uscode[0FCF] = 0000
uscode[0FD0] = 0000
uscode[0FD1] = 0000
uscode[0FD2] = 0000
uscode[0FD3] = 0000
uscode[0FD4] = 0000
uscode[0FD5] = 0000
uscode[0FD6] = 0000
uscode[0FD7] = 0000
uscode[0FD8] = 0000
uscode[0FD9] = 0000
uscode[0FDA] = 0000
uscode[0FDB] = 0000
uscode[0FDC] = 0000
uscode[0FDD] = 0000
uscode[0FDE] = 0000
uscode[0FDF] = 0000
uscode[0FE0] = 0000
uscode[0FE1] = 0000
uscode[0FE2] = 0000
uscode[0FE3] = 0000
uscode[0FE4] = 0000
uscode[0FE5] = 0000
uscode[0FE6] = 0000
uscode[0FE7] = 0000
uscode[0FE8] = 0000
uscode[0FE9] = 0000
uscode[0FEA] = 0000
uscode[0FEB] = 0000
uscode[0FEC] = 0000
uscode[0FED] = 0000
uscode[0FEE] = 0000
uscode[0FEF] = 0000
uscode[0FF0] = 0000
uscode[0FF1] = 0000
uscode[0FF2] = 0000
uscode[0FF3] = 0000
uscode[0FF4] = 0000
uscode[0FF5] = 0000
uscode[0FF6] = 0000
uscode[0FF7] = 0000
uscode[0FF8] = 0000
uscode[0FF9] = 0000
uscode[0FFA] = 0000
uscode[0FFB] = 0000
uscode[0FFC] = 0000
uscode[0FFD] = 0000
uscode[0FFE] = 0000
uscode[0FFF] = 0000
uscode[1000] = 0000
uscode[1001] = 0000
uscode[1002] = 0000
uscode[1003] = 0000
uscode[1004] = 0000
uscode[1005] = 0000
uscode[1006] = 0000
uscode[1007] = 0000
uscode[1008] = 0000
uscode[1009] = 0000
uscode[100A] = 0000
uscode[100B] = 0000
uscode[100C] = 0000
uscode[100D] = 0000
uscode[100E] = 0000
uscode[100F] = 0000
uscode[1010] = 0000
