_SystemClockInit: CODE, 3121 0 15
_ReadChargerState: CODE, 1456 0 60
_ClearAllRAM: CODE, 2001 0 36
_led_matrix_run: CODE, 1099 0 105
___aldiv: CODE, 1884 0 117
_Init_BOD_WDT: CODE, 3218 0 27
_Delay_16nop: CODE, 3162 0 17
_SetShowLED: CODE, 915 0 1
_SetWarnEvent: CODE, 928 0 21
_PortScan: CODE, 19 0 174
_ShowSegmentLED: CODE, 812 0 103
_main: CODE, 3274 0 220
_Interrupt_ISR: CODE, 990 0 69
_SmokeOut: CODE, 1059 0 40
_EnterSleep: CODE, 3136 0 26
_led_set_io_od: CODE, 1353 0 87
_led_set_io_pp: CODE, 1218 0 135
_UpdateElectricityGrade: CODE, 3494 0 263
___lmul: CODE, 3971 0 51
_KeyUpStopSmoke: CODE, 960 0 30
_PlugProgress: CODE, 2978 0 104
___lldiv: CODE, 4022 0 72
_SetShowBatLxLED: CODE, 916 0 3
_SetOffNotifyLED: CODE, 919 0 9
_HAL_ADC_Sample: CODE, 3865 0 106
_InitGpio: CODE, 3179 0 39
_IdleProgress: CODE, 3088 0 33
_gearSwitch: CODE, 2916 0 62
_PowerProgress: CODE, 193 0 422
_ReadLoadRes: CODE, 3770 0 95
_ScanShowBatLxLED: CODE, 2854 0 62
_MCU_INIT_TIMER: CODE, 3245 0 29
_ShowWarnLED: CODE, 615 0 197
___bmul: CODE, 1204 0 14
Total: 2844