<?xml version="1.0" encoding="UTF-8"?>
<tenx>
	<Project>
		<Version>Ver C 1.0</Version>
		<Compiler>PICC</Compiler>
		<ProjectType>prj</ProjectType>
		<FileList>
			<CFiles>
				<File>init.c</File><File>key.c</File><File>LED.c</File><File>main.c</File><File>modular.c</File><File>task.c</File><File>tyw_led.c</File></CFiles>
			<HeaderFiles>
				<File>Func.h</File><File>init.h</File><File>key.h</File><File>LED.h</File><File>modular.h</File><File>tenx_TM56F1522.h</File><File>tyw_led.h</File></HeaderFiles>
			<AsmFiles>
			</AsmFiles>
			<IncludeFiles>
			</IncludeFiles>
			<LibFiles>
			</LibFiles>
			<TxtFiles>
			</TxtFiles>
			<LcdFiles>
			</LcdFiles>
			<OtherFiles>
			</OtherFiles>
		</FileList>
		<FilePath>
			<HeaderPath>
				<Path>C:\TICE99_100IDE</Path><Path>D:\TICE99_100IDE</Path><Path>D:\TICE99_100IDE\TICE99_100IDEVersion_V2.1.0Build09</Path><Path>D:\TICE99_100IDE\TICE99_100IDEVersion_V2.1.1Build04</Path></HeaderPath>
			<LibPath>
				<Path>C:\TICE99_100IDE</Path><Path>D:\TICE99_100IDE</Path><Path>D:\TICE99_100IDE\TICE99_100IDEVersion_V2.1.0Build09</Path><Path>D:\TICE99_100IDE\TICE99_100IDEVersion_V2.1.1Build04</Path></LibPath>
			<PiccPath>
				<Path>C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe</Path><Path>D:\TICE99_100IDE</Path></PiccPath>
			<PiccIncPath>
				<Path>C:\TICE99_100IDE</Path><Path>D:\TICE99_100IDE</Path><Path>D:\TICE99_100IDE\TICE99_100IDEVersion_V2.1.0Build09</Path><Path>D:\TICE99_100IDE\TICE99_100IDEVersion_V2.1.1Build04</Path></PiccIncPath>
		</FilePath>
		<Option>
			<ConfigValue>8224</ConfigValue>
			<ChipType>TM56F1522</ChipType>
			<ChipCategory>TM56</ChipCategory>
			<ChipSize>4096</ChipSize>
			<DebugWithSourceCode>1</DebugWithSourceCode>
			<MainFile>NULL</MainFile>
			<MainBoardSupplyVoltage>5V</MainBoardSupplyVoltage>
			<StkPtrSize>0</StkPtrSize>
			<StackWarnMsg>1</StackWarnMsg>
			<AliasChip>
			</AliasChip>
			<PiccOPT>default</PiccOPT>
			<PiccDOUBLE>32</PiccDOUBLE>
			<ToolSuite>PICC</ToolSuite>
			<DebugWithoutEEPROM>1</DebugWithoutEEPROM>
		</Option>
		<OpenedFile>
			<File>LED.c</File></OpenedFile>
		<Breakpoint>
		</Breakpoint>
		<EQUWatchList>
			<FPlane1>
			</FPlane1>
			<FPlane2>
			</FPlane2>
			<RPlane>
			</RPlane>
			<FPlane3>
			</FPlane3>
			<FPlane4>
			</FPlane4>
		</EQUWatchList>
		<BookmarkList>
			<Node>1. --</Node><Node>2. --</Node><Node>3. --</Node><Node>4. --</Node><Node>5. --</Node><Node>6. --</Node><Node>7. --</Node><Node>8. --</Node><Node>9. --</Node><Node>10. --</Node></BookmarkList>
		<CWatchVarList>
		</CWatchVarList>
		<LCDVesion>v20</LCDVesion>
		<SoftwareSimulate>0</SoftwareSimulate>
		<IRCFSelection>
			<Value>0</Value>
			<Name></Name>
		</IRCFSelection>
		<DataROMSize>0</DataROMSize>
	</Project>
</tenx>
