size=21
000 "    NOP" 0 0 0000 0000 0000
001 "  SLEEP" 0 0 1E03 0000 0000
002 " CLRWDT" 0 0 1E04 0000 0000
003 "   CLRW" 0 0 0140 0000 0000
004 "    RET" 0 0 0040 0000 0000
005 "   RETI" 0 0 0060 0000 0000
006 "  TABRL" 0 0 0050 0000 0000
007 "  TABRH" 0 0 0058 0000 0000
008 "  MOVWF" 0 1 0080 007F 0000
009 "   CLRF" 0 1 0180 007F 0000
010 "  MOVFW" 0 1 0800 007F 0000
011 "   TSTF" 0 1 0880 007F 0000
012 "  RETLW" 0 11 1800 00FF 0000
013 "  MOVLW" 0 11 1900 00FF 0000
014 "  IORLW" 0 11 1A00 00FF 0000
015 "  ANDLW" 0 11 1B00 00FF 0000
016 "  ADDLW" 0 11 1C00 00FF 0000
017 "  XORLW" 0 11 1D00 00FF 0000
018 "   CALL" 0 7 2000 07FF 0000
019 "   GOTO" 0 7 2800 07FF 0000
020 "  SUBLW" 0 11 1F00 00FF 0000
021 "   MOVF" 0 55 0800 007F 0080
022 "  SUBWF" 0 55 0200 007F 0080
023 "   DECF" 0 55 0300 007F 0080
024 "  IORWF" 0 55 0400 007F 0080
025 "  ANDWF" 0 55 0500 007F 0080
026 "  XORWF" 0 55 0600 007F 0080
027 "  ADDWF" 0 55 0700 007F 0080
028 "   COMF" 0 55 0900 007F 0080
029 "   INCF" 0 55 0A00 007F 0080
030 " DECFSZ" 0 55 0B00 007F 0080
031 "    RRF" 0 55 0C00 007F 0080
032 "    RLF" 0 55 0D00 007F 0080
033 "  SWAPF" 0 55 0E00 007F 0080
034 " INCFSZ" 0 55 0F00 007F 0080
035 "    BCF" 0 55 3000 007F 0380
036 "    BSF" 0 55 3400 007F 0380
037 "  BTFSC" 0 55 3800 007F 0380
038 "  BTFSS" 0 55 3C00 007F 0380
_pOP_CODE[i].instqty=1,k=0 NOP, 0,0
_pOP_CODE[i].instqty=1,k=0 SLEEP, 0,0
_pOP_CODE[i].instqty=1,k=0 CLRWDT, 0,0
_pOP_CODE[i].instqty=1,k=0 CLRW, 0,0
_pOP_CODE[i].instqty=1,k=0 RET, 0,0
_pOP_CODE[i].instqty=1,k=0 RETI, 0,0
_pOP_CODE[i].instqty=1,k=0 TABRL, 0,0
_pOP_CODE[i].instqty=1,k=0 TABRH, 0,0
_pOP_CODE[i].instqty=2,k=2 MOVWF, 7F,0
_pOP_CODE[i].instqty=2,k=2 CLRF, 7F,0
_pOP_CODE[i].instqty=2,k=2 MOVFW, 7F,0
_pOP_CODE[i].instqty=2,k=2 TSTF, 7F,0
_pOP_CODE[i].instqty=2,k=2 RETLW, FF,0
_pOP_CODE[i].instqty=2,k=2 MOVLW, FF,0
_pOP_CODE[i].instqty=2,k=2 IORLW, FF,0
_pOP_CODE[i].instqty=2,k=2 ANDLW, FF,0
_pOP_CODE[i].instqty=2,k=2 ADDLW, FF,0
_pOP_CODE[i].instqty=2,k=2 XORLW, FF,0
_pOP_CODE[i].instqty=2,k=20 CALL, 7FF,0
_pOP_CODE[i].instqty=2,k=20 GOTO, 7FF,0
_pOP_CODE[i].instqty=2,k=2 SUBLW, FF,0
_pOP_CODE[i].instqty=3,k=5 MOVF, 7F,1
_pOP_CODE[i].instqty=3,k=5 SUBWF, 7F,1
_pOP_CODE[i].instqty=3,k=5 DECF, 7F,1
_pOP_CODE[i].instqty=3,k=5 IORWF, 7F,1
_pOP_CODE[i].instqty=3,k=5 ANDWF, 7F,1
_pOP_CODE[i].instqty=3,k=5 XORWF, 7F,1
_pOP_CODE[i].instqty=3,k=5 ADDWF, 7F,1
_pOP_CODE[i].instqty=3,k=5 COMF, 7F,1
_pOP_CODE[i].instqty=3,k=5 INCF, 7F,1
_pOP_CODE[i].instqty=3,k=5 DECFSZ, 7F,1
_pOP_CODE[i].instqty=3,k=5 RRF, 7F,1
_pOP_CODE[i].instqty=3,k=5 RLF, 7F,1
_pOP_CODE[i].instqty=3,k=5 SWAPF, 7F,1
_pOP_CODE[i].instqty=3,k=5 INCFSZ, 7F,1
_pOP_CODE[i].instqty=3,k=5 BCF, 7F,7
_pOP_CODE[i].instqty=3,k=5 BSF, 7F,7
_pOP_CODE[i].instqty=3,k=5 BTFSC, 7F,7
_pOP_CODE[i].instqty=3,k=5 BTFSS, 7F,7
