insqty=35 size=21
000 "    NOP" 0 0 0000 0000 0000
001 "  SLEEP" 0 0 0063 0000 0000
002 " CLRWDT" 0 0 0064 0000 0000
003 "   CLRW" 0 0 0100 0000 0000
004 " RETURN" 0 0 0008 0000 0000
005 " RETFIE" 0 0 0009 0000 0000
006 "  MOVWF" 0 1 0080 007F 0000
007 "   CLRF" 0 1 0180 007F 0000
008 "  RETLW" 0 11 3400 00FF 0000
009 "  MOVLW" 0 11 3000 00FF 0000
010 "  IORLW" 0 11 3800 00FF 0000
011 "  ANDLW" 0 11 3900 00FF 0000
012 "  ADDLW" 0 11 3E00 00FF 0000
013 "  XORLW" 0 11 3A00 00FF 0000
014 "  SUBLW" 0 11 3C00 00FF 0000
015 "   CALL" 0 7 2000 07FF 0000
016 "   GOTO" 0 7 2800 07FF 0000
017 "   MOVF" 0 55 0800 007F 0080
018 "  SUBWF" 0 55 0200 007F 0080
019 "   DECF" 0 55 0300 007F 0080
020 "  IORWF" 0 55 0400 007F 0080
021 "  ANDWF" 0 55 0500 007F 0080
022 "  XORWF" 0 55 0600 007F 0080
023 "  ADDWF" 0 55 0700 007F 0080
024 "   COMF" 0 55 0900 007F 0080
025 "   INCF" 0 55 0A00 007F 0080
026 " DECFSZ" 0 55 0B00 007F 0080
027 "    RRF" 0 55 0C00 007F 0080
028 "    RLF" 0 55 0D00 007F 0080
029 "  SWAPF" 0 55 0E00 007F 0080
030 " INCFSZ" 0 55 0F00 007F 0080
031 "    BCF" 0 51 1000 007F 0380
032 "    BSF" 0 51 1400 007F 0380
033 "  BTFSC" 0 51 1800 007F 0380
034 "  BTFSS" 0 51 1C00 007F 0380
_pOP_CODE[0].instqty=1,k=0 NOP=0000, 0,0
_pOP_CODE[1].instqty=1,k=0 SLEEP=0063, 0,0
_pOP_CODE[2].instqty=1,k=0 CLRWDT=0064, 0,0
_pOP_CODE[3].instqty=1,k=0 CLRW=0100, 0,0
_pOP_CODE[4].instqty=1,k=0 RETURN=0008, 0,0
_pOP_CODE[5].instqty=1,k=0 RETFIE=0009, 0,0
_pOP_CODE[6].instqty=2,k=2 MOVWF=0080, 7F,0
_pOP_CODE[7].instqty=2,k=2 CLRF=0180, 7F,0
_pOP_CODE[8].instqty=2,k=2 RETLW=3400, FF,0
_pOP_CODE[9].instqty=2,k=2 MOVLW=3000, FF,0
_pOP_CODE[10].instqty=2,k=2 IORLW=3800, FF,0
_pOP_CODE[11].instqty=2,k=2 ANDLW=3900, FF,0
_pOP_CODE[12].instqty=2,k=2 ADDLW=3E00, FF,0
_pOP_CODE[13].instqty=2,k=2 XORLW=3A00, FF,0
_pOP_CODE[14].instqty=2,k=2 SUBLW=3C00, FF,0
_pOP_CODE[15].instqty=2,k=20 CALL=2000, 7FF,0
_pOP_CODE[16].instqty=2,k=20 GOTO=2800, 7FF,0
_pOP_CODE[17].instqty=3,k=5 MOVF=0800, 7F,1
_pOP_CODE[18].instqty=3,k=5 SUBWF=0200, 7F,1
_pOP_CODE[19].instqty=3,k=5 DECF=0300, 7F,1
_pOP_CODE[20].instqty=3,k=5 IORWF=0400, 7F,1
_pOP_CODE[21].instqty=3,k=5 ANDWF=0500, 7F,1
_pOP_CODE[22].instqty=3,k=5 XORWF=0600, 7F,1
_pOP_CODE[23].instqty=3,k=5 ADDWF=0700, 7F,1
_pOP_CODE[24].instqty=3,k=5 COMF=0900, 7F,1
_pOP_CODE[25].instqty=3,k=5 INCF=0A00, 7F,1
_pOP_CODE[26].instqty=3,k=5 DECFSZ=0B00, 7F,1
_pOP_CODE[27].instqty=3,k=5 RRF=0C00, 7F,1
_pOP_CODE[28].instqty=3,k=5 RLF=0D00, 7F,1
_pOP_CODE[29].instqty=3,k=5 SWAPF=0E00, 7F,1
_pOP_CODE[30].instqty=3,k=5 INCFSZ=0F00, 7F,1
_pOP_CODE[31].instqty=3,k=9 BCF=1000, 7F,7
_pOP_CODE[32].instqty=3,k=9 BSF=1400, 7F,7
_pOP_CODE[33].instqty=3,k=9 BTFSC=1800, 7F,7
_pOP_CODE[34].instqty=3,k=9 BTFSS=1C00, 7F,7
