*;E:\smoker\XHT\DZY-879-V1.0\TM56F1522\main.c;0
@;E:\smoker\XHT\DZY-879-V1.0\TM56F1522\main.c;Interrupt_ISR;0;da9;e2a
@;E:\smoker\XHT\DZY-879-V1.0\TM56F1522\main.c;main;0;3f8;547
*;E:\smoker\XHT\DZY-879-V1.0\TM56F1522\key.c;0
@;E:\smoker\XHT\DZY-879-V1.0\TM56F1522\key.c;KeyUpStopSmoke;0;b48;b73
@;E:\smoker\XHT\DZY-879-V1.0\TM56F1522\key.c;PortScan;0;267;3f8
@;E:\smoker\XHT\DZY-879-V1.0\TM56F1522\key.c;ReadChargerState;0;d50;da9
*;E:\smoker\XHT\DZY-879-V1.0\TM56F1522\LED.c;8
@;E:\smoker\XHT\DZY-879-V1.0\TM56F1522\LED.c;ScanSegmentLED;0;13;267
@;E:\smoker\XHT\DZY-879-V1.0\TM56F1522\LED.c;SetOffNotifyLED;0;971;981
@;E:\smoker\XHT\DZY-879-V1.0\TM56F1522\LED.c;SetWarnEvent;4;926;946
A;SetWarnEvent;EmRunEvent;*;1;1;57
A;SetWarnEvent;WarnEvent;BYTE;1;1;53
A;SetWarnEvent;WarnShowCnt;BYTE;1;1;55
A;SetWarnEvent;WarnShowTime;BYTE;1;1;54
@;E:\smoker\XHT\DZY-879-V1.0\TM56F1522\LED.c;ShowNotifyLED;0;790;7f6
@;E:\smoker\XHT\DZY-879-V1.0\TM56F1522\LED.c;ShowSegmentLED;4;547;67e
A;ShowSegmentLED;ShowEvent;BYTE;1;1;55
A;ShowSegmentLED;temp_seg0;BYTE;1;1;56
A;ShowSegmentLED;temp_seg2;BYTE;1;1;54
A;ShowSegmentLED;temp_seg3;BYTE;1;1;57
@;E:\smoker\XHT\DZY-879-V1.0\TM56F1522\LED.c;ShowWarnLED;0;67e;790
*;E:\smoker\XHT\DZY-879-V1.0\TM56F1522\modular.c;7
@;E:\smoker\XHT\DZY-879-V1.0\TM56F1522\modular.c;HAL_ADC_Sample;7;eb3;f56
A;HAL_ADC_Sample;ADC_CHx;BYTE;1;1;59
A;HAL_ADC_Sample;Filter;BYTE;1;1;53
A;HAL_ADC_Sample;Value;UINT;1;2;61
A;HAL_ADC_Sample;Value_Max;UINT;1;2;5f
A;HAL_ADC_Sample;Value_Min;UINT;1;2;5d
A;HAL_ADC_Sample;Value_Sum;UINT;1;2;5a
A;HAL_ADC_Sample;i_max;BYTE;1;1;5c
@;E:\smoker\XHT\DZY-879-V1.0\TM56F1522\modular.c;ScanLoadUpDown;0;cfa;d50
@;E:\smoker\XHT\DZY-879-V1.0\TM56F1522\modular.c;SmokeOut;0;c3e;c77
@;E:\smoker\XHT\DZY-879-V1.0\TM56F1522\modular.c;UpdateElectricityGrade;0;7ff;800
*;E:\smoker\XHT\DZY-879-V1.0\TM56F1522\init.c;7
@;E:\smoker\XHT\DZY-879-V1.0\TM56F1522\init.c;ClearAllRAM;0;cb2;cfa
@;E:\smoker\XHT\DZY-879-V1.0\TM56F1522\init.c;Delay_16nop;0;960;971
@;E:\smoker\XHT\DZY-879-V1.0\TM56F1522\init.c;InitGpio;0;c77;cb2
@;E:\smoker\XHT\DZY-879-V1.0\TM56F1522\init.c;Init_BOD_WDT;0;ba1;bd2
@;E:\smoker\XHT\DZY-879-V1.0\TM56F1522\init.c;MCU_INIT_TIMER;0;b73;ba1
@;E:\smoker\XHT\DZY-879-V1.0\TM56F1522\init.c;SystemClockInit;0;946;960
*;E:\smoker\XHT\DZY-879-V1.0\TM56F1522\task.c;0
@;E:\smoker\XHT\DZY-879-V1.0\TM56F1522\task.c;EnterSleep;0;bd2;c06
@;E:\smoker\XHT\DZY-879-V1.0\TM56F1522\task.c;IdleProgress;0;c06;c3e
@;E:\smoker\XHT\DZY-879-V1.0\TM56F1522\task.c;PlugProgress;0;e2a;eb3
@;E:\smoker\XHT\DZY-879-V1.0\TM56F1522\task.c;PowerProgress;0;7fe;7ff
