-src D:\资料\P2code\code\init.c 
-src D:\资料\P2code\code\key.c 
-src D:\资料\P2code\code\LED.c 
-src D:\资料\P2code\code\main.c 
-src D:\资料\P2code\code\modular.c 
-src D:\资料\P2code\code\task.c 
-src D:\资料\P2code\code\tyw_led.c 
-src D:\资料\P2code\code\Func.h 
-src D:\资料\P2code\code\init.h 
-src D:\资料\P2code\code\key.h 
-src D:\资料\P2code\code\LED.h 
-src D:\资料\P2code\code\modular.h 
-src D:\资料\P2code\code\tenx_TM56F1522.h 
-src D:\资料\P2code\code\tyw_led.h 
-f D:\资料\P2code\code\DEBUGFILE\init.sdb
-f D:\资料\P2code\code\DEBUGFILE\init.sym
-out_cfn D:\资料\P2code\code\DEBUGFILE\TM56F1522.cfn
-lst D:\资料\P2code\code\DEBUGFILE\init.lst
-lst_start D:\资料\P2code\code\DEBUGFILE\startup.lst
-out_scd D:\资料\P2code\code\DEBUGFILE\TM56F1522.scd
