*;E:\smoker\XHT\DZY-879-V1.0\TM56F1522\main.c;7
{G1;GetADC;struct;1;21;3a;F
G;LowVolCnt;BYTE;1;1;3a;F
G;BatteryLevel;BYTE;1;1;3b;F
G;VoutOpenCnt;BYTE;1;1;3c;F
G;Vout_Lx;BYTE;1;1;3d;F
G;BatteryVoltage;UINT;1;2;3e;F
G;VoutVDD;UINT;1;2;40;F
G;VoutOld;UINT;1;2;42;F
G;LoadRes;UINT;1;2;44;F
G;BatteryPercent;BYTE;1;1;46;F
G;PercentAddCount;UINT;1;2;47;F
G;PercentSubCount;UINT;1;2;49;F
G;BatteryVoltageOld;UINT;1;2;4b;F
G;PercentSmokeCount;UINT;1;2;4d;F
};0
{G1;LedsInfoFlag;union;1;1;37;F
G;FlagByte;BYTE;1;1;37;F
{G2;bits;struct;1;1;37;F
G;b0;BYTE;1;1;37;F;0~0
G;b1;BYTE;1;1;37;F;1~1
G;b2;BYTE;1;1;37;F;2~2
G;b3;BYTE;1;1;37;F;3~3
G;b4;BYTE;1;1;37;F;4~4
G;b5;BYTE;1;1;37;F;5~5
G;b6;BYTE;1;1;37;F;6~6
G;b7;BYTE;1;1;37;F;7~7
};1
};0
{G1;SysInfoFlag;union;1;1;38;F
G;FlagByte;BYTE;1;1;38;F
{G2;bits;struct;1;1;38;F
G;b0;BYTE;1;1;38;F;0~0
G;b1;BYTE;1;1;38;F;1~1
G;b2;BYTE;1;1;38;F;2~2
G;b3;BYTE;1;1;38;F;3~3
G;b4;BYTE;1;1;38;F;4~4
G;b5;BYTE;1;1;38;F;5~5
G;b6;BYTE;1;1;38;F;6~6
G;b7;BYTE;1;1;38;F;7~7
};1
};0
{G1;TimeCnt;struct;1;11;159;F
G;TimeBase;BYTE;1;1;159;F
G;RechgFullTime;UINT;1;2;15a;F
G;SleepTime;UINT;1;2;15c;F
G;SmokeTask;UINT;1;2;15e;F
G;SmokeTime;long;1;4;160;F
};0
{G1;VoutInfoFlag;union;1;1;39;F
G;FlagByte;BYTE;1;1;39;F
{G2;bits;struct;1;1;39;F
G;b0;BYTE;1;1;39;F;0~0
G;b1;BYTE;1;1;39;F;1~1
G;b2;BYTE;1;1;39;F;2~2
G;b3;BYTE;1;1;39;F;3~3
G;b4;BYTE;1;1;39;F;4~4
G;b5;BYTE;1;1;39;F;5~5
G;b6;BYTE;1;1;39;F;6~6
G;b7;BYTE;1;1;39;F;7~7
};1
};0
G;FlagSmoke;UINT;1;2;164;F
G;szTemp;const UINT;0;2;ffe;F
*;E:\smoker\XHT\DZY-879-V1.0\TM56F1522\key.c;1
G;ReadPort;(null);1;9;20;F
*;E:\smoker\XHT\DZY-879-V1.0\TM56F1522\LED.c;6
{G1;Com1SegLED;(null);1;1;34;F
};0
{G1;Com2SegLED;(null);1;1;35;F
};0
{G1;Com3SegLED;(null);1;1;36;F
};0
{G1;RunLED;(null);1;6;29;F
};0
G;D_LCD_Table;const BYTE[20];0;20;911;F
G;RunEventLED;(null);1;4;4f;F
*;E:\smoker\XHT\DZY-879-V1.0\TM56F1522\modular.c;2
{G1;RunLoad;(null);1;5;2f;F
};0
G;RunPWM;(null);1;3;76;F
*;E:\smoker\XHT\DZY-879-V1.0\TM56F1522\init.c;2
*;E:\smoker\XHT\DZY-879-V1.0\TM56F1522\task.c;0
