D:\资料\P2code\code\tyw_led.c(643):(col=1): Warning (361): function declared implicit int
D:\资料\P2code\code\tyw_led.c(269):(col=): Warning (1090): variable "_numberIndex" is not used
D:\资料\P2code\code\tyw_led.c(255):(col=): Warning (1090): variable "_font" is not used
D:\资料\P2code\code\LED.c(23):(col=): Warning (1090): variable "_Com1SegLED" is not used
D:\资料\P2code\code\LED.c(24):(col=): Warning (1090): variable "_Com2SegLED" is not used
D:\资料\P2code\code\LED.c(25):(col=): Warning (1090): variable "_Com3SegLED" is not used
D:\资料\P2code\code\LED.c(26):(col=): Warning (1090): variable "_Com4SegLED" is not used
D:\资料\P2code\code\LED.c(46):(col=): Warning (1090): variable "_LED_color" is not used

Memory Summary:
    Program space        used   CFDh (  3325) of  1000h words   ( 81.2%)
    Data space           used    BAh (   186) of   150h bytes   ( 55.4%)
    EEPROM space         used     0h (     0) of    80h bytes   (  0.0%)
    Configuration bits   used     0h (     0) of     2h words   (  0.0%)
    ID Location space    used     0h (     0) of     4h bytes   (  0.0%)

Compilation stage times:
Preprocessor               0.26
Parser                     0.27
Code generator             4.82
Assembler                  0.23
Linker                     0.09
Output file conversion     0.11
Cross reference            0.05
TOTAL                      5.83 secs
