=== Fplane Bank0 ===
     0 1 2 3 4 5 6 7
--------------------
00|  - - - - - - - -
08|  - - - V V - - -
10|  - - - - - - - -
18|  - - - - - - - -
20|  V V V V V V V V
28|  V V V V V V V V
30|  V V V V V V V V
38|  V V V V V V V V
40|  V V V V V V V V
48|  V V V V V V V V
50|  V V V V V V V V
58|  - V V V V V V V
60|  V V V - - - - -
68|  - - - - - - - -
70|  - - - - - - V V
78|  V - - - - - - -



=== Fplane Bank1 ===
     0 1 2 3 4 5 6 7
--------------------
00|  - - - - - - - -
08|  - - - - - - - -
10|  - - - - - - - -
18|  - - - - - - - -
20|  - - - - - - - -
28|  - - - - - - - -
30|  - - - - - - - -
38|  - - - - - - - -
40|  - - - - - - - -
48|  - - - - - - - -
50|  - - - - - - - -
58|  - - - - - - - -
60|  - - - - - - - -
68|  - - - - - - - -
70|  - - - - - - - -
78|  - - - - - - - -



=== Fplane Bank2 ===
     0 1 2 3 4 5 6 7
--------------------
00|  - - - - - - - -
08|  - - - - - - - -
10|  - - - - - - - -
18|  - - - - - - - -
20|  - - - - - - - -
28|  - - - - - - - -
30|  - - - - - - - -
38|  - - - - - - - -
40|  - - - - - - - -
48|  - - - - - - - -
50|  - - - - - - - -
58|  - V V V V V V V
60|  V V V V V V - -
68|  - - - - - - - -
70|  - - - - - - - -
78|  - - - - - - - -



=== Fplane Bank3 ===
     0 1 2 3 4 5 6 7
--------------------
00|  - - - - - - - -
08|  - - - - - - - -
10|  - - - - - - - -
18|  - - - - - - - -
20|  - - - - - - - -
28|  - - - - - - - -
30|  - - - - - - - -
38|  - - - - - - - -
40|  - - - - - - - -
48|  - - - - - - - -
50|  - - - - - - - -
58|  - - - - - - - -
60|  - - - - - - - -
68|  - - - - - - - -
70|  - - - - - - - -
78|  - - - - - - - -
